"Resource/UI/disguise_menu/base.res"
{
	"ItemNameLabel"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassIcon"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ClassIcon"
		"xpos"					"11"
		"ypos"					"65"
		"zpos"					"1"
		"wide"					"24"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../hud/leaderboard_class_spy"
	}
	"ClassIconBg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ClassIconBg"
		"xpos"			"0"
		"ypos"			"89"
		"zpos"			"-5"		
		"wide"			"320"
		"tall"			"3"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/panels/highlight_red"
		"scaleImage"			"1"
		"paintborder"			"1"
	}
	"NumberBg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"15"
		"ypos"			"93"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"White"
	}
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NewNumberLabel"
		"font"			"QuicksandRegular12" //BikoRegular12
		"fgcolor"		"Black"
		"xpos"			"15"
		"ypos"			"92"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"QuicksandRegular12" //BikoRegular12
		"fgcolor"		"Black"
		"xpos"			"15"
		"ypos"			"92"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}