"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"	"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"		
		"wide"			"100"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"useparentbg"	"1"
		"fov"			"54"
		"start_framed"			"1"
		"disable_manipulation"	"1"
		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"74"
		"xpos_minmode"  "62"
		"ypos"			"67" //60
		"ypos_minmode"	"69" //60
		"zpos"			"2"
		"wide"			"115"
		"wide_minmode"	"110"
		"tall"			"4"
		"tall_minmode"  "3"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"replay/thumbnails/panels/highlight_red"
		"teambg_2_lodef"	"replay/thumbnails/panels/highlight_red"
		"teambg_3"			"replay/thumbnails/panels/highlight_blue"
		"teambg_3_lodef"	"replay/thumbnails/panels/highlight_blue"
	}
	"DisguiseStatusBGShadow"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DisguiseStatusBGShadow"
		"xpos"			"74"
		"xpos_minmode"	"62"
		"ypos"			"41"
		"ypos_minmode"	"49"
		"zpos"			"-1"
		"wide"			"115"
		"wide_minmode"	"110"
		"tall"	 		"30"
		"tall_minmode"	"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"defaultBgColor_Override"		"Shadow7"
		"border_default"				"noborder"		
		"PaintBackgroundType"			"0"
		"textinsety" 					"99"
		"src_corner_height"				"23"
		"src_corner_width"				"23"
		"draw_corner_width"				"5"
		"draw_corner_height" 			"5"
	}
	"DisguiseNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"QuicksandBold12" // BikoBlack12
		"font_minmode"	"QuicksandBold10" // BikoBlack10
		"xpos"			"78"
		"xpos_minmode"	"64"
		"ypos"			"56"
		"ypos_minmode"	"60"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"	"108"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"	"North-West"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WeaponNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"QuicksandObliqueBold10" // BikoBlack10
		"font_minmode"	"QuicksandObliqueBold8" // BikoBold8
		"xpos"			"78"
		"xpos_minmode"	"64"
		"ypos"			"44"
		"ypos_minmode"	"52"
		"zpos"			"1"
		"wide"			"110"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"	"North-West"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"52"
		"ypos"			"-3"
		"ypos_minmode"	"200"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.50"
		"Font"						"QuicksandObliqueRegular14" // BikoRegular14 // "TFFont"
		"Font_minmode"				"QuicksandObliqueRegular12" // BikoRegular12 // "TFFont_minmode"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"TargetID Base Health"
	}
}