"Resource/UI/HudPlayerClass.res"
{
	// Team Indicator (on the bottom left corner)
	"PlayerTeamIndicator" //PlayerStatusClassImageBGFix
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerTeamIndicator" //PlayerStatusClassImageBGFix
		"xpos"			"0"
		"xpos_minmode"  "0"
		"ypos"			"r70" //60
		"ypos_minmode"  "r65"
		"zpos"			"2"
		"wide"			"4"
		"wide_minmode"	"2"
		"tall"			"70" //60
		"tall_minmode"  "65"
		"visible"		"1"
		"enabled"		"1"
		"teambg_2"		"replay/thumbnails/panels/highlight_red"
		"teambg_3"		"replay/thumbnails/panels/highlight_blue"
	}

	// player class data
	"HudPlayerClass"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerClass"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusClassImage"
	{
		"ControlName"	"CTFClassImage"
		"fieldName"		"PlayerStatusClassImage"
		"xpos"			"5" // 15
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"78"
		"tall"			"78"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"	
	}
	"PlayerStatusSpyImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyImage"
		"xpos"			"1" // -4
		"ypos"			"r74" // r56
		"zpos"			"2"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/class_spyred"
		"teambg_3"		"../hud/class_spyblue"			
	}	
	"PlayerStatusSpyOutlineImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyOutlineImage"
		"xpos"			"3"
		"xpos_minmode"	"-5"
		"ypos"			"r67"
		"ypos_minmode"	"r44"
		"zpos"			"7"
		"wide"			"55"
		"wide_minmode"	"27"
		"tall"			"55"
		"tall_minmode"	"27"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/class_spy_outline"
		"scaleImage"	"1"	
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImageBG"
		"xpos"			"9999"
	}
	"classmodelpanelBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classmodelpanelBG"
		"xpos"			"9999"
	}
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		"xpos"			"0"
		"ypos"			"r200"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"1"
		"model"
		{
			"force_pos"	"1"
			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
			"modelname"		""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"24"
				"angles_x"		"-14"
				"angles_y"		"210"
				"angles_z"		"-4"
				"origin_x"		"114"
				"origin_y"		"5"
				"origin_z"		"-84"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"-8"
				"angles_y"		"-148"
				"angles_z"		"0"
				"origin_x"		"125"
				"origin_y"		"0"
				"origin_z"		"-94"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"-6"
				"angles_y"		"212"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"5"
				"origin_z"		"-90"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"-14"
				"angles_y"		"250"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-4"
				"origin_z"		"-96"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"250"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-4"
				"origin_z"		"-94"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"220"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"5"
				"origin_z"		"-100"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"-10"
				"angles_y"		"210"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"6"
				"origin_z"		"-90"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"205"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"5"
				"origin_z"		"-95"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"-9"
				"angles_y"		"210"
				"angles_z"		"0"
				"origin_x"		"140"
				"origin_y"		"0"
				"origin_z"		"-82"
			}
		}
		"CarryingWeapon"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"CarryingWeapon"
			"xpos"					"100"
			"ypos"					"r25"
			"zpos"					"100"
			"wide"					"500"
			"tall"	 				"20"
			"CarryingBackground"
			{
				"ControlName"			"CTFImagePanel"
				"fieldName"				"CarryingBackground"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"0"
				"wide"					"p1"
				"tall"	 				"f0"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"image"					"../hud/color_panel_brown"
				"scaleImage"			"1"
				"teambg_1"				"../hud/color_panel_brown"
				"teambg_2"				"../hud/color_panel_red"
				"teambg_3"				"../hud/color_panel_blu"
				"proportionaltoparent"	"1"
				"src_corner_height"		"23"
				"src_corner_width"		"23"
				"draw_corner_width"		"0"
				"draw_corner_height" 	"0"
			}
			"CarryingLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"CarryingLabel"
				"font"					"FontRegular15"
				"xpos"					"15"
				"ypos"					"3"
				"zpos"					"1"
				"wide"					"200"
				"tall"	 				"f0"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textAlignment"			"North-West"
				"dulltext"				"0"
				"brighttext"			"0"
				"proportionaltoparent"	"1"
				"auto_wide_tocontents"	"1"
				"labelText"				"%carrying%"
			}
			"CarryingLabelDropShadow"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"CarryingLabelDropShadow"
				"font"					"ReplayBrowserSmallest"
				"xpos"					"p0.011"
				"ypos"					"p0.12"
				"zpos"					"0"
				"wide"					"200"
				"tall"	 				"f0"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"0"
				"enabled"				"0"
				"textAlignment"			"North-West"
				"dulltext"				"0"
				"brighttext"			"0"
				"proportionaltoparent"	"1"
				"auto_wide_tocontents"	"1"
				"fgcolor_override"		"Black"
				"labelText"				"%carrying%"
			}
			"OwnerLabel"
			{
				"ControlName"			"Label"
				"fieldName"				"StremerMode12"
				"font"					"FontStoreOriginalPrice"
				"font_minmode"			"StreamerMode9"
				"xpos"					"5"
				"ypos"					"14"
				"zpos"					"0"
				"wide"					"200"
				"tall"	 				"f0"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"0"
				"enabled"				"0"
				"textAlignment"			"North-West"
				"dulltext"				"0"
				"brighttext"			"0"
				"proportionaltoparent"	"1"
				"auto_wide_tocontents"	"1"
			}
		}
	}
}