"Resource/UI/HudPlayerHealth.res"
{
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"0" //-10
		"xpos_minmode"	"2" //-5
		"ypos"			"r120"
		"ypos_minmode"	"r120"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"			"32"
		"HealthDeathWarning"		"0.50"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"75"
		"xpos_minmode"	"60"
		"ypos"			"35"
		"zpos"			"4"
		"wide"			"33"
		"tall"			"33"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"enabled_minmode"		"0"
		"scaleImage"			"1"	
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"73"
		"xpos_minmode"	"9999"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"38"
		"tall"			"38"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"enabled_minmode"		"0"
		"image"					"../hud/health_bg"
		"scaleImage"			"1"	
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"75"
		"xpos_minmode"	"64"
		"ypos"			"35"
		"ypos_minmode"	"29"
		"zpos"			"2"
		"wide"			"33"
		"wide_minmode"	"32"
		"tall"			"33"
		"tall_minmode"	"32"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"77"
		"xpos_minmode"	"66"
		"ypos"			"37"
		"ypos_minmode"	"31"
		"zpos"			"5"
		"wide"			"29"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"QuicksandObliqueRegular14" //BikoRegular16
		"fgcolor"		"TargetID Base Health"
	}
	"PlayerStatusHealthValueOutline"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline"
		"xpos"			"77"
		"xpos_minmode"	"67"
		"ypos"			"38"
		"ypos_minmode"	"31"
		"zpos"			"5"
		"zpos_minmode"	"0"
		"wide"			"29"
		"wide_minmode"	"29"
		"tall"			"29"
		"tall_minmode"	"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"QuicksandObliqueRegular14" //BikoRegular16
		"fgcolor"		"Base Health Shadow"
	}
	"PlayerStatusMaxHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusMaxHealthValue"
		"xpos"			"82"
		"xpos_minmode"	"70"
		"ypos"			"18"
		"ypos_minmode"	"48"
		"zpos"			"6"
		"wide"			"19"
		"wide_minmode"	"20"
		"tall"			"19"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%MaxHealth%"
		"textAlignment"	"center"
		"font"			"QuicksandObliqueRegular10" //BikoRegular14
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMaxHealthValueOutline"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusMaxHealthValueOutline"
		"xpos"			"83"
		"xpos_minmode"	"71"
		"ypos"			"18"
		"ypos_minmode"	"48"
		"zpos"			"6"
		"wide"			"19"
		"wide_minmode"	"20"
		"tall"			"19"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%MaxHealth%"
		"textAlignment"	"center"
		"font"			"QuicksandObliqueRegular10" //BikoRegular14
		"fgcolor"				"Shadow4"
		"fgcolor_minmode"		"Shadow9"
	}
}