"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"						"CTFImagePanel"
		"fieldName"							"HudWeaponAmmoBG"
		"xpos"								"9999"
		"visible"							"0"
		"enabled"							"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"HudWeaponLowAmmoImage"
		"xpos"								"9999"
		"visible"							"0"
		"enabled"							"0"
	}
	"AmmoBGCube"
    {
        "ControlName"     					"EditablePanel"
        "fieldName"     					"AmmoBGCube"
		"bgcolor_override"     				"0 0 0 170"
		"bgcolor_override_minmode"     	   	"0 0 0 200"
        "xpos"								"4"
		"xpos_minmode"						"6"
        "ypos"             					"6"
		"ypos_minmode"        			 	"2"
		"zpos"								"4"
        "wide"             					"100"
        "tall"             					"60"
        "visible"         					"1"
        "enabled"         					"0"
    }
	"AmmoInClip"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoInClip"
		"font"								"BikoBold48"
		"font_minmode"						"BikoBold40"
		"fgcolor"							"Ammo in clip"
		"xpos"								"6"
		"xpos_minmode"						"0"
		"ypos"								"0"
		"ypos_minmode"						"2"
		"zpos"								"5"
		"wide"								"50"
		"tall"								"50"
		"tall_minmode"						"40"
		"visible"							"0"
		"enabled"							"1"
		"textAlignment"						"south-east"	
		"labelText"							"%Ammo%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoInClipShadow"
		"font"								"BikoBold48"
		"font_minmode"						"BikoBold40"
		"fgcolor"							"Ammo in clip shadow"
		"xpos"								"8"
		"xpos_minmode"						"2"
		"ypos"								"0"
		"ypos_minmode"						"2"
		"zpos"								"5"
		"wide"								"50"
		"tall"								"50"
		"tall_minmode"						"40"
		"visible"							"0"
		"enabled"							"1"
		"textAlignment"						"south-east"
		"labelText"							"%Ammo%"
	}

	"AmmoInReserve"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoInReserve"
		"font"								"QuicksandBold16"
		"font_minmode"						"QuicksandBold14"
		"fgcolor"							"Ammo in reserve"
		"xpos"								"66"
		"xpos_minmode"						"60"
		"ypos"								"-2"
		"ypos_minmode"						"8"
		"zpos"								"7"
		"wide"								"40"
		"tall"								"40"
		"visible"							"0"
		"enabled"							"1"
		"textAlignment"						"west"
		"labelText"							"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoInReserveShadow"
		"font"								"QuicksandBold16"
		"font_minmode"						"QuicksandBold14"
		"fgcolor"							"Ammo in reserve shadow"
		"xpos"								"68"
		"xpos_minmode"						"62"
		"ypos"								"-2"
		"ypos_minmode"						"8"
		"zpos"								"7"
		"wide"								"40"
		"tall"								"40"
		"visible"							"0"
		"enabled"							"1"
		"textAlignment"						"west"		
		"labelText"							"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoNoClip"
		"font"								"BikoBold48"
		"font_minmode"						"BikoBold40"
		"fgcolor"							"Ammo in clip"
		"xpos"								"6"
		"xpos_minmode"						"-4"
		"ypos"								"6"
		"ypos_minmode"						"4"
		"zpos"								"5"
		"wide"								"80"
		"tall"								"40"
		"tall_minmode"						"34"
		"visible"							"1"
		"enabled"							"1"
		"textAlignment"						"east"		
		"labelText"							"%Ammo%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AmmoNoClipShadow"
		"font"								"BikoBold48"
		"font_minmode"						"BikoBold40"
		"fgcolor"							"Ammo in clip shadow"
		"xpos"								"8"
		"xpos_minmode"						"-2"
		"ypos"								"6"
		"ypos_minmode"						"4"
		"zpos"								"5"
		"wide"								"80"
		"tall"								"40"
		"tall_minmode"						"34"
		"visible"							"0"
		"enabled"							"1"
		"textAlignment"						"east"		
		"labelText"							"%Ammo%"
	}						
}