"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-63"
		"xpos_minmode"			"c-61"
		"ypos"					"r163"
		"wide"					"600"
		"wide_minmode"			"400"
		"tall"					"600"
		"tall_minmode"			"400"
		"MeterFG"				"White"
		"MeterBG"				"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"41"
		"ypos"					"85"
		"zpos"					"40"
		"wide"					"40"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_BALL"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"QuicksandObliqueRegular8"
		"fgcolor_override"		"White"
		"textinsety"			"-1"
	}
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"12"
		"xpos_minmode"			"20"
		"ypos"					"93"
		"ypos_minmode"			"102"
		"zpos"					"2"
		"wide"					"100"
		"wide_minmode"			"80"
		"tall"					"3"
		"tall_minmode"			"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"TOON_ItemMeterBg"
		"paintborder"			"0"
	}
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"12"
		"xpos_minmode"			"20"
		"ypos"					"95"
		"ypos_minmode"			"104"
		"zpos"					"0"
		"wide"					"100"
		"wide_minmode"			"80"
		"tall"					"3"
		"tall_minmode"			"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"Shadow4"
		"PaintBackgroundType"	"0"
	}
}