"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"						"HudItemEffectMeter"
		"visible"						"1"
		"enabled"						"1"
		"xpos"							"600" //150 or right 594
		"xpos_minmode"					"72"
		"ypos"							"r40"
		"ypos_minmode"					"r94"
		"wide"							"100"
		"tall"							"50"
		"MeterFG"						"White"
		"MeterBG"						"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ItemEffectMeterLabel"
		"xpos"							"25"
		"ypos"							"24"
		"zpos"							"2"
		"wide"							"41"
		"tall"							"15"
		"autoResize"					"1"
		"pinCorner"						"2"
		"visible"						"1"
		"visible_minmode"				"0"
		"enabled"						"1"
		"enabled_minmode"				"0"
		"tabPosition"					"0"
		"labelText"						"#TF_KillStreak"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"font"							"QuicksandObliqueBold10"
		"font_minmode"					"QuicksandObliqueBold8"
	}
	"ItemEffectMeterLabelShadow"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ItemEffectMeterLabelShadow"
		"xpos"							"26"
		"ypos"							"24"
		"zpos"							"2"
		"wide"							"41"
		"tall"							"15"
		"autoResize"					"1"
		"pinCorner"						"2"
		"visible"						"1"
		"visible_minmode"				"0"
		"enabled"						"1"
		"enabled_minmode"				"0"
		"tabPosition"					"0"
		"labelText"						"#TF_KillStreak"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"font"							"QuicksandObliqueBold10"
		"font_minmode"					"QuicksandObliqueBold8"
		"fgcolor"						"Shadow0"
	}
	"ItemEffectMeterBG1"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ItemEffectMeterBG1"
		"xpos"							"25"	
		"ypos"							"38"
		"zpos"							"2"
		"wide"							"40"
		"tall"							"3"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"visible_minmode"				"0"
		"enabled"						"1"
		"enabled_minmode"				"0"
		"defaultBgColor_Override"		"Golden"
		"border_default"				"noborder"		
		"PaintBackgroundType"			"0"
		"textinsety" 					"99"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ItemEffectMeterCount"
		"xpos"							"25"
		"xpos_minmode"					"-6"
		"ypos"							"10"
		"ypos_minmode"					"-3"
		"zpos"							"2"
		"wide"							"40"
		"tall"							"20"	
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"%progresscount%"
		"textAlignment"					"north"
		"dulltext"						"0"
		"brighttext"					"0"
		"font"							"QuicksandObliqueBold16"
		"font_minmode"					"QuicksandObliqueBold14"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ItemEffectMeterCountShadow"
		"xpos"							"26"
		"xpos_minmode"					"-5"
		"ypos"							"10"
		"ypos_minmode"					"-3"
		"zpos"							"2"
		"wide"							"40"
		"tall"							"20"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"%progresscount%"
		"textAlignment"					"north"
		"dulltext"						"0"
		"brighttext"					"0"
		"font"							"QuicksandObliqueBold16"
		"font_minmode"					"QuicksandObliqueBold14"
		"fgcolor"						"Shadow0"
	}
	"StreakIcon"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"StreakIcon"
		"xpos"							"0"
		"ypos"							"-9"
		"zpos"							"2"
		"wide"							"16"
		"tall"							"25"
		"visible"						"0"
		"visible_minmode"				"1"
		"enabled"						"0"
		"enabled_minmode"				"1"
		"labelText"						"K"
		"textAlignment"					"west"
		"font"							"ToonHUDIcons"
	}
	"StreakIconShadow"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"StreakIconShadow"
		"xpos"							"1"
		"ypos"							"-9"
		"zpos"							"2"
		"wide"							"16"
		"tall"							"25"
		"visible"						"0"
		"visible_minmode"				"1"
		"enabled"						"0"
		"enabled_minmode"				"1"
		"labelText"						"K"
		"textAlignment"					"west"
		"font"							"ToonHUDIcons"
		"fgcolor"						"Shadow0"
	}
	"ItemEffectMeterBG"
    {
        "visible"           			"0"
        "enabled"          				"0"                               
    }
	"ItemEffectMeterLabel"
    {
        "visible"         				"0"
        "enabled"          				"0"
    }
	"ItemEffectMeter"
	{	
		"ControlName"					"ContinuousProgressBar"
		"visible"						"0"
		"enabled"						"0"
	}
}