Scheme
{	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		// Norihiro colors
		// Menu
		"HiroRedNormal"					"158 36 36 225"
		"HiroRedDark"					"110 25 25 225"
		"HiroRedLight"					"200 50 50 225"
		"SelectedMenu"					"225 15 40 200"
		"SelectedMenuBorder"			"50 30 40 125"
		"SelectedMenuBorder0.1"			"50 30 40 200"
		"PanelHighlightBorder"			"200 15 15 10" //40 225 77 125
		"DarkGrey"						"27 27 27 255"

		// Others
		"Golden"						"226 180 20 255"

		"Shadow0"						"0 0 0 255"
		"Shadow0.1"						"0 0 0 250"
		"Shadow0.2"						"0 0 0 245"
		"Shadow0.3"						"0 0 0 240"
		"Shadow0.4"						"0 0 0 235"
		"Shadow0.5"						"0 0 0 230"
		"Shadow1"						"0 0 0 225"
		"Shadow1.1"						"0 0 0 220"
		"Shadow1.2"						"0 0 0 215"
		"Shadow1.3"						"0 0 0 210"
		"Shadow1.4"						"0 0 0 205"
		"Shadow1.5"						"0 0 0 200"
		"Shadow1.6"						"0 0 0 195"
		"Shadow1.8"						"0 0 0 190"
		"Shadow2.2"						"0 0 0 185"
		"Shadow2.1"						"0 0 0 180"
		"Shadow2"						"0 0 0 175"
		"Shadow2.5"						"0 0 0 170"
		"Shadow2.3"						"0 0 0 165"
		"Shadow3"						"0 0 0 160"
		"Shadow4"						"0 0 0 150"
		"Shadow5"						"0 0 0 140"
		"Shadow5.1"						"0 0 0 135"
		"Shadow5.2"						"0 0 0 130"
		"Shadow6"						"0 0 0 125"
		"Shadow6.1"						"0 0 0 120"
		"Shadow6.2"						"0 0 0 115"
		"Shadow6.3"						"0 0 0 110"
		"Shadow6.4"						"0 0 0 105"
		"Shadow7"						"0 0 0 100"
		"Shadow8"						"0 0 0 75"
		"Shadow9"						"0 0 0 50"
		"Shadow10"						"0 0 0 40"
		"Shadow11"						"0 0 0 30"
		"Shadow12"						"0 0 0 20"
		"Shadow13"						"0 0 0 10"
		"Shadow14"						"0 0 0 5"
		"Shadow15"						"0 0 0 0"

		// Icon Shits
		"CritIcon"						"190 62 22 255"
		"HeadIcon"						"205 127 50 255"
		"HeadIcon2"						"50 205 50 255"
		"OrganIcon"						"112 90 135 255"

		// Ubercharge
		"UberCharge1Label"				"200 50 50 255"
		"UberCharge2Label"				"110 25 25 255"
		"UberCharge0Meter"				"225 40 40 255"
		"UberCharge1Meter"          	"255 0 255 255"
		"UberCharge2Meter"          	"128 0 128 255" //64 0 64
		// Vacccharge
		"VaccCharge1Meter"          	"128 0 0 255"
		"VaccCharge2Meter"          	"178 34 34 255"
		"VaccCharge3Meter"          	"200 60 60 255"
		"VaccCharge4Meter"          	"230 0 0 255"
		"VaccCharge5Meter"          	"255 0 0 255"


		// Health e Ammo
		"Hud_Crosshair_marker"			"255 255 255 255"
		"Hud_Heal"          			"255 0 255 255"
		"Hud_Hit"          				"255 25 50 255"
		"Overheal flash 01"          	"255 25 235 255"
		"Overheal flash 02"          	"225 100 225 75"

		// Payload
		"NewMainRedSolid"				"158 36 36 225"
		"NewMainBlueSolid"				"66 97 119 225"

		// TeamBG
		"NewMainRed"					"160 38 38 225"
		"NewMainBlue"					"66 97 120 225"
		"NewMainRedDark"				"126 32 32 225"
		"NewMainBlueDark"				"20 50 75 225"

		// FlawHUD
		"F_Black"						"29 29 29 255"

		//
		// [AHUD]
		//
		"A_Black"					"20 20 20 255"
		"A_Yellow"					"169 123 53 255"
		"A_DarkerGrey"				"24 24 24 255"

		// KBN colors (customizer & default)
		//Health indicator at normal health.
		"Base Health"					"255 255 255 255"
		"Base Health Shadow"			"0 0 0 255"
		
		//When you are low health, the health indicator blinks rapidly between 1 and 2 for the value, 1 and 3 for the cross BG if enabled.
		"Low Health flash 1"        	"255 0 0 255"
		"Low Health flash 2"        	"255 100 100 255"
		"Low Health flash 3"        	"255 125 125 75" //Must have the same RGB values as flash 2, excepting the alpha variable
		
		//When you are overhealed, health blinks rapidly between these two colors.
		"Overheal flash 1"          	"75 175 255 255"
		"Overheal flash 2"          	"150 200 255 75"
		
		//Colors when looking at friendly player.
		"TargetID Base Health"			"255 255 255 255"
		"TargetID Low Health"     		"255 0 0 255"
		"TargetID Overheal"  			"75 175 255 255"
		
		//Engy Metal counter.
		"Metal Base"					"255 255 255 100" //Partly transparent to reduce impact to visibility near the crosshair
		"Metal Shadow"					"0 0 0 100"       //ditto
		
		//Engy + Spy Building Panels.
		"Not Built Label"				"255 255 255 155" //Base color for the "Not Built" label
		"ProgressOffWhite"				"255 255 255 155" //Base color for meter bars, icons, and text
		"ProgressBackground"			"0 0 0 155"		  //BG color for meter bars
		"HealthFg"						"255 255 255 155" //Health meter boxes
		"HealthBgGrey"					"0 0 0 155" 	  //Health meter box BG
		"LowHealthRed"					"255 0 0 155"	  //Health meters when health is low
		"AlertBG"						"205 50 50 160"	  //BG color for repair and sapper alerts

		//Uber meter colors.
		"Ubercharge percentage" 		"255 255 255 255"
		"Ubercharge bar"   				"255 255 255 255"
		
		//When Uber is full, the meter and percentage blink between these two colors. Default is idential to overheal flashes.
		"Full Ubercharge flash 1"  	 	"75 175 255 255"
		"Full Ubercharge flash 2"   	"150 200 255 255"
		
		//Base ammo counter colors
		"Ammo in clip"  				"235 235 235 255" //If you set this back to white, use 235 235 235 255. Due to an odd glitch, setting everything to 255 causes it to appear either off red or off blue.
		"Ammo in clip shadow"			"0 0 0 255"
		"Ammo In Reserve"				"0 191 255 255"
		"Ammo in reserve shadow"		"0 0 0 255"
		
		//Blinks rapidly between these two colors when your ammo is low. Default is idential to low health flashes 1 and 2.
		"Low Ammo flash 1"  			"255 0 0 255"
		"Low Ammo flash 2"  			"255 100 100 255"

		"KBN_White"						"255 255 255 255"
		"KBN_Black"						"0 0 0 255"
		"KBN_Damage"					"145 225 25 255"
		"KBN_Low2"						"255 75 75 255"
		"KBN_HPAmmoBonus"				"75 175 255 255"
		"KBN_HPAmmoBonusPulse"			"0 200 255 255"
		"KBN_HPAmmoDanger"				"255 0 0 255"
		"KBN_HPAmmoDangerPulse"			"255 75 75 255"
		"KBN_OmpText"					"255 255 255 255"
		"KBN_KBNBlueLight"				"119 157 177 255"
		"KBN_KBNBlueDark"				"48 58 64 255"
		"KBN_DarkBG"					"15 15 15 255"
		"KBN_LightBG"					"50 50 50 255"
		"KBN_Garm3nHUDxHair"			"0 255 0 255"
		"KBN_Garm3nHUDBonusPulse"		"0 175 255 255"
		"KBN_Garm3nHUDDyingPulse"		"255 0 0 255"
		"KBN_Transparent"				"0 0 0 0"
		"KBN_TransparentDarkBlack"		"0 0 0 200"
		"KBN_TransparentBlack"			"0 0 0 150"
		"KBN_TransparentLightBlack"		"0 0 0 100"
		"KBN_Green"						"35 185 30 255"
		"KBN_Orange"					"255 130 50 255"

		// ToonHUD colors
		"TOON_Highlight"			"0 0 0 255" // Highlight color
		"TOON_White"				"255 255 255 255"
		"TOON_Black"				"0 0 0 255"
		"TOON_Red"					"230 0 0 255"
		"TOON_Shadow"				"0 0 0 220" // Shadow color
		"TOON_LightShadow"			"0 0 0 110"
		"TOON_Heal"					"99 213 36 255" // Heal color
		"TOON_Hit"					"235 143 50 255" // Hit color
		"TOON_Brown"				"49 44 41 255"
		"TOON_Yellow"				"235 220 50 255"
		"TOON_WhiteShadow"			"255 255 255 50"
		"TOON_WhiteShadowDim"		"255 255 255 40"
		"TOON_WhiteShadowCharge"	"255 255 255 100"
		"TOON_Grey"					"54 54 54 255" // Move building bg
		"TOON_LightGrey"			"230 230 230 255" // Metal color in build/destroy menu
		"TOON_HealthBarBg"			"0 0 0 220" // Target health bg
		"TOON_CurrencyBad"			"255 60 60 255" // Red currency in MvM
		"TOON_TransparentMenuBG"	"0 0 0 200" // Transparent menu color
		"TOON_PanelBg"				"40 40 40 204" // Panel color
		"TOON_OpaquePanelBg"		"40 40 40 255" // Opaque Panel color
		"TOON_Warning"				"0 36 255 255" // Warning color
		"TOON_HealthValue"			"21 255 0 255" // Health value color
		"TOON_Overheal"				"255 0 238 255" // Overhealed health value color
		"TOON_LowHealthValue"		"0 0 0 255" // Low health value color
		"TOON_AmmoClipValue"		"21 255 0 255" // Ammo in clip value color
		"TOON_AmmoReserveValue"		"0 171 255 255" // Ammo in reserve value color
		"TOON_LowAmmo"				"0 0 0 255" // Low ammo color
		"TOON_MetalValue"			"230 230 230 255" // Metal color
		"TOON_MetalIcon"			"210 210 210 255" // Metal icon color
		"TOON_HeadsValue"			"255 219 0 255" // Heads value color
		"TOON_HeadsLabel"			"238 83 23 255" // Heads value icon color
		"TOON_KillstreakValue"		"255 0 96 255" // Killstreak value color
		"TOON_KillstreakIcon"		"255 0 231 255" // Killstreak icon color
		"TOON_StickyColor"					"255 255 255 255" // Stickybomb color
		"TOON_StickyIconColor"				"165 165 165 255" // Stickybomb icon color
		"TOON_CustomTargetID" 				"0 0 0 77" // Custom target id bg color
		"TOON_CustomBuildingStatusBg" 		"0 0 0 100" // Custom building status bg color
		"TOON_TargetHealthValue" 			"131 0 255 255" // Target ID health value color
		"TOON_TargetHealthValueShadow" 	"0 0 0 220" // Target ID health value shadow color
		"TOON_Killfeed_Base"			"0 0 0 120" // Killfeed Base color
		"TOON_Killfeed_Local"			"235 235 235 240" // Killfeed Local color
		"TOON_CenteredMetalBg"			"50 50 50 120" // Centered metal background color
		"TOON_CenteredUberchargeBg"	 	"0 0 0 100" // Centered ubercharge meter background color
		"TOON_BrownBg"					"46 43 42 220"
		"TOON_DestroyBg"				"120 0 0 150"
		"TOON_ScoreboardBlue"			"55 73 85 100"
		"TOON_ScoreboardRed"			"106 34 34 100"
		"TOON_TeamBlue"					"91 122 140 255"
		"TOON_TeamRed"					"189 58 58 255"
		"TOON_TeamButtonBlue"			"91 122 140 100"
		"TOON_TeamButtonRed"			"189 58 58 100"
		"TOON_TeamButtonBlueArmed"		"111 142 160 255"
		"TOON_TeamButtonRedArmed"		"209 78 78 255"		
		"TOON_Footer"					"28 23 19 255" // Menu footer color
		"TOON_DimmFooter"				"28 23 19 200" // Dimm Menu footer color
		"TOON_FooterText"				"193 193 193 255" // Footer text color
		"TOON_DimmFooterText"			"193 193 193 120" // Dimm Footer text color
		"TOON_OuterBorder"				"0 0 0 255" // Outer border color
		"TOON_InnerBorder"				"0 0 0 30" // Inner border color
		"TOON_KillfeedBlue"				"119 0 212 255" // Killfeed blue text
		"TOON_KillfeedRed"				"255 0 238 255" // Killfeed red text
		"TOON_KillfeedIcon"				"255 255 255 255" // Killfeed icon color
		"TOON_CustomHealthValue"		"120 120 120 255"
		"TOON_MainMenuOverlay"			"0 0 0 0" // Main Menu overlay color
		"TOON_MainMenuPanel"			"0 0 0 0" // Main Menu panel color
		"TOON_MainMenuButton"			"0 0 0 255" // Main Menu button color
		"TOON_MainMenuButtonHover"		"0 11 148 255" // Main Menu hovered button color
		"TOON_MainMenuButtonFg"			"221 221 221 255" // Main Menu button text color
		"TOON_MainMenuButtonHoverFg"	"240 240 240 255" // Main Menu hovered button text color
		"TOON_MainMenuShader" 			"0 0 0 0" // Main Menu shader color
		"TOON_BackpackItemBg"			"55 50 45 255" // Backpack item bg color
		"TOON_LoadoutItemBg"			"31 28 28 255" // Loadout item bg color
		"TOON_MenuBg"					"26 24 23 255" // Menu bg color
		"TOON_MenuText"					"219 202 194 255" // Menu text color
		"TOON_InputText"				"0 0 0 240" // Input text color
		"TOON_DimmInputText"			"0 0 0 100" // Dimm Input text color
		"TOON_DimmMenuText"				"219 202 194 120" // Dimm Menu text color
		"TOON_ItemDescriptionPanelBg"	"24 22 20 255" // Item description panel bg
		"TOON_ButtonBg"					"50 48 46 255" // Button bg color
		"TOON_ButtonText"				"214 206 200 255" // Button text color
		"TOON_ButtonHoverBg"			"32 38 165 255" // Button hover bg color
		"TOON_ButtonHoverText"			"255 255 255 255" // Button hover text color
		"TOON_ButtonSelectedBg"			"203 0 0 255" // Button selected bg color
		"TOON_ButtonSelectedText"		"255 255 255 255" // Button selected text color
		"TOON_MiniButtonBg"				"50 50 50 255" // Mini button bg color
		"TOON_MiniButtonHoverBg"		"10 10 10 255" // Mini button hover bg color
		"TOON_GhostWhite"				"255 255 255 210"
		"TOON_ItemMeterBg"				"0 0 0 100" // Item meter bg
		"TOON_ItemMeterBorder"			"0 0 0 255" // Item meter border color
		"TOON_MenuShader"				"0 0 0 102" // Menu shader color
		"TOON_XPBar"					"255 0 0 255" // XP Bar color
		"TOON_ItemEffectMeterLineColor"	"120 120 120 130"
		"TOON_MvmLobbyPanelBg"			"40 40 40 255"
		"TOON_MvmLobbyPanelText"		"220 220 220 255"

		// base colors
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		"Purple"			"137 69 99 255"

		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"		"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"		"56 58 60 255"

		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		
		"White"				"255 255 255 255"
		"Default_White"		"235 235 235 255"
		"WhiteS"			"225 225 225 255"
		
		"RedTeam" 			"130 56 56 200"
		"RedTeamS" 			"130 56 56 255"
		"BlueTeam"			"56 99 130 200"
		"BlueTeamS"			"56 99 130 255"
		
		"LightGray"			"212 212 212 255"
		"Metal"				"137 159 179 255"
		"MainRed"			"190 85 85 153"
		"MainRedSolid"		"190 85 85 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"MainBlue"			"119 157 177 125"
		"MainBlueSolid"		"119 157 177 255"
		"Blue"				"0 28 162 140"
		"BlueSolid"			"119 157 177 255"
		"Yellow"			"251 235 202 255"
		"Yellow2"			"117 226 20 255"	
		"TransparentYellow"	"251 235 202 140"
		"MenuBlue"					"0 138 201 255"
		"Highlight"					"0 138 201 255"
		"Highlight2"				"0 138 201 255"
		"BrightYellow"				"251 235 0 255"
		"MainMenuBG"				"11 7 6 240"
		"AlienGreen"				"9 150 82 255"
		"AlienGreenTransparent"		"9 150 82 150"
		"FullBlack"					"0 0 0 255"
		"GreenSolid"		 		"76 107 34 255"
		"NoItemText"				"120 120 120 255"
		"PipGreen"					"0 255 0 255"
		
		"Black"					"46 43 42 255"
		"TransparentBlack"		"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		"CreditsGreen"		"94 150 49 255"
		"Gray"				"178 178 178 255"

		"Blank"					"0 0 0 0"
		"ForTesting"			"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"117 107 94 255"
		"TanLight"				"235 226 202 255"
		"TanDarker"				"46 43 42 255"
		
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"

		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
		// vgui_controls color specifications
		ReplayBrowser.BgColor								"DarkBrown"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"LightRed"
		ReplayBrowser.Button.ArmedBgColor					"TFOrange"
		ReplayBrowser.Button.DepressedBgColor				"TFOrange"
		ReplayBrowser.CollectionTitle.FgColor				"LightRed"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"LighterDarkBrown"
		
		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"TanDark"
		Econ.Button.FgColor									"TanLight"
		Econ.Button.ArmedBgColor							"TFOrange"
		Econ.Button.ArmedFgColor							"TanLight"
		Econ.Button.DepressedBgColor						"TFOrange"
		Econ.Button.DepressedFgColor						"Black"
		
		Econ.Button.PresetDefaultColorFg					"TanLight"
		Econ.Button.PresetArmedColorFg						"TanLight"
		Econ.Button.PresetDepressedColorFg					"TanLight"
		
		Econ.Button.PresetDefaultColorBg					"LighterRed"
		Econ.Button.PresetArmedColorBg						"LightRed"
		Econ.Button.PresetDepressedColorBg					"TFOrange"
		
		Border.Bright					"Blank"		// the lit side of a control
		Border.Dark						"Black"		// the dark/unlit side of a control
		Border.Selection				"Gray"			// the additional border color for displaying the default/selected button

		Button.TextColor				"TanLight"
		Button.BgColor					"TanDark"
		Button.ArmedTextColor			"TanLight"
		Button.ArmedBgColor				"TFOrange"
		Button.SelectedTextColor		"TanLight"
		Button.SelectedBgColor			"TFOrange"
		Button.DepressedTextColor		"Black"
		Button.DepressedBgColor			"TFOrange"

		CheckButton.TextColor			"Yellow"
		CheckButton.SelectedTextColor	"Yellow"
		CheckButton.BgColor				"TransparentBlack"
		CheckButton.Border1  			"Yellow" 		// the left checkbutton border
		CheckButton.Border2  			"Yellow"		// the right checkbutton border
		CheckButton.Check				"Yellow"		// color of the check itself
		CheckButton.HighlightFgColor	"Yellow"
		
		ComboBoxButton.ArrowColor		"TanLight"
		ComboBoxButton.ArmedArrowColor	"TanLight"
		ComboBoxButton.BgColor			"Blank"
		ComboBoxButton.DisabledBgColor	"Blank"

		Frame.BgColor					"TransparentBlack"
		Frame.OutOfFocusBgColor			"TransparentBlack"
		Frame.FocusTransitionEffectTime	"0.0"	[$WIN32] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.0"	[$WIN32] // time it takes for a window to fade in/out on open/close
		Frame.FocusTransitionEffectTime	"0.15"	[$X360] // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.15"	[$X360] // time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange				"0"
		FrameGrip.Color1				"Blank"
		FrameGrip.Color2				"Blank"
		FrameTitleButton.FgColor		"Blank"
		FrameTitleButton.BgColor		"Blank"
		FrameTitleButton.DisabledFgColor	"Blank"
		FrameTitleButton.DisabledBgColor	"Blank"
		FrameSystemButton.FgColor		"Blank"
		FrameSystemButton.BgColor		"Blank"
		FrameSystemButton.Icon			""
		FrameSystemButton.DisabledIcon	""
		FrameTitleBar.TextColor			"Orange"
		FrameTitleBar.BgColor			"Blank"
		FrameTitleBar.DisabledTextColor	"Orange"
		FrameTitleBar.DisabledBgColor	"Blank"

		GraphPanel.FgColor				"Orange"
		GraphPanel.BgColor				"TransparentBlack"

		Label.TextDullColor				"TanDark"
		Label.TextColor					"TanLight"
		Label.TextBrightColor			"TanLight"
		Label.SelectedTextColor			"White"
		Label.BgColor					"Blank"
		Label.DisabledFgColor1			"Blank"
		Label.DisabledFgColor2			"Black"

		ListPanel.TextColor					"Orange"
		ListPanel.BgColor					"TransparentBlack"
		ListPanel.SelectedTextColor			"Black"
		ListPanel.SelectedBgColor			"Red"
		ListPanel.SelectedOutOfFocusBgColor	"Red"
		ListPanel.EmptyListInfoTextColor	"Orange"

		Menu.TextColor					"TanLight"
		Menu.BgColor					"TransparentBlack"
		Menu.ArmedTextColor				"TanDark"
		Menu.ArmedBgColor				"TanLight"
		Menu.TextInset					"6"

		Chat.TypingText					"Orange"

		Panel.FgColor					"Gray"
		Panel.BgColor					"Blank"

		HTML.BgColor					"Blank"

		ProgressBar.FgColor				"ProgressOffWhite"
		ProgressBar.BgColor				"ProgressBackground"

		CircularProgressBar.FgColor		"White"
		CircularProgressBar.BgColor		"White"
		
		"BuildingHealthBar.BgColor"		"HealthBgGrey"
		"BuildingHealthBar.Health"		"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"	"LowHealthRed"

		PropertySheet.TextColor			"Orange"
		PropertySheet.SelectedTextColor	"Orange"
		PropertySheet.TransitionEffectTime	"0.25"	// time to change from one tab to another

		RadioButton.TextColor			"Orange"
		RadioButton.SelectedTextColor	"Orange"

		RichText.TextColor				"Gray"
		RichText.BgColor				"Blank"
		RichText.SelectedTextColor		"Gray"
		RichText.SelectedBgColor		"Red"

		ScrollBarButton.FgColor				"Gray"
		ScrollBarButton.BgColor				"Blank"
		ScrollBarButton.ArmedFgColor		"Gray"
		ScrollBarButton.ArmedBgColor		"Blank"
		ScrollBarButton.DepressedFgColor	"Black"
		ScrollBarButton.DepressedBgColor	"Blank"

		ScrollBarSlider.FgColor				"Gray"		// nob color
		ScrollBarSlider.BgColor				"Blank"		// slider background color

		SectionedListPanel.HeaderTextColor	"Orange"
		SectionedListPanel.HeaderBgColor	"Blank"
		SectionedListPanel.DividerColor		"Black"
		SectionedListPanel.TextColor		"Orange"
		SectionedListPanel.BrightTextColor	"Orange"
		SectionedListPanel.BgColor			"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor			"Black"
		SectionedListPanel.SelectedBgColor				"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor	"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor	"255 255 255 32"

		Slider.NobColor				"108 108 108 255"
		Slider.TextColor			"127 140 127 255"
		Slider.TrackColor			"31 31 31 255"
		Slider.DisabledTextColor1	"117 117 117 255"
		Slider.DisabledTextColor2	"30 30 30 255"

		TextEntry.TextColor			"Gray"
		TextEntry.BgColor			"Blank"
		TextEntry.CursorColor		"Gray"
		TextEntry.DisabledTextColor	"Gray"
		TextEntry.DisabledBgColor	"Blank"
		TextEntry.SelectedTextColor	"TanLight"
		TextEntry.SelectedBgColor	"Gray"
		TextEntry.OutOfFocusSelectedBgColor	"Blank"
		TextEntry.FocusEdgeColor	"Blank"

		ToggleButton.SelectedTextColor	"Orange"

		Tooltip.TextColor			"TransparentBlack"
		Tooltip.BgColor				"Red"

		TreeView.BgColor			"TransparentBlack"

		WizardSubPanel.BgColor		"Blank"
		
		TimerProgress.Active		"HudTimerProgressActive"
		TimerProgress.InActive		"HudTimerProgressInActive"
		TimerProgress.Warning		"HudTimerProgressWarning"

		HudObjectives.FgColor		"HudPanelForeground"
		HudObjectives.BgColor		"HudPanelBackground"
		HudObjectives.BorderColor	"HudPanelBorder"
				
		HudProgressBar.Active		"HudProgressBarActive"
		HudProgressBar.InActive		"HudProgressBarInActive"
		
		HudCaptureIcon.Active		"HudProgressBarActive"
		HudCaptureIcon.InActive		"HudProgressBarInActive"
		HudCaptureProgressBar.Active	"HudProgressBarActive"
		HudCaptureProgressBar.InActive	"HudProgressBarInActive"

		// scheme-specific colors
		"FgColor"		"Orange"
		"BgColor"		"TransparentBlack"

		"ViewportBG"		"Blank"
		"TeamSpec"			"204 204 204 255"
		"TeamRed"			"255 64 64 255"
		"TeamBlue"			"153 204 255 255"

		"MapDescriptionText"	"Gray" // the text used in the map description window
		"HudIcon_Green"		"0 160 0 255"
		"HudIcon_Red"		"160 0 0 255"

		// CHudMenu
		"ItemColor"		"255 167 42 200"	// default 255 167 42 255
		"MenuColor"		"233 208 173 255"
		"MenuBoxBg"		"0 0 0 100"

		// weapon selection colors
		"SelectionNumberFg"		"251 235 202 255"
		"SelectionTextFg"		"251 235 202 255"
		"SelectionEmptyBoxBg" 	"0 0 0 80"
		"SelectionBoxBg" 		"0 0 0 80"
		"SelectionSelectedBoxBg" "0 0 0 190"

		// Hint message colors
		"HintMessageFg"			"255 255 255 255"
		"HintMessageBg" 		"0 0 0 60"

		"ProgressBarFg"			"255 30 13 255"

		// Top-left corner of the menu on the main screen
		"Main.Menu.X"		"32"
		"Main.Menu.Y"		"248"

		// Blank space to leave beneath the menu on the main screen
		"Main.BottomBorder"	"32"
		
		"VguiScreenCursor"			"255 208 64 255"
	}
}