"Resource/UI/hud_obj_sentrygun.res"
{
	"BuildingStatusItem"
	{
		"ControlName"				"Frame"
		"fieldName"					"BuildingStatusItem"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"60"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	"Background"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"117"
		"tall"						"28"
		"visible"					"0"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_background_tall_disabled"
		"iconColor"					"ProgressOffWhite"
	}
	"Icon_Sentry_1"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Icon_Sentry_1"
		"xpos"						"23"
		"ypos"						"14"
		"wide"						"26"
		"tall"						"26"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_sentrygun_1"
		"iconColor"					"ProgressOffWhite"
	}
	"Icon_Sentry_2"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Icon_Sentry_2"
		"xpos"						"24"
		"ypos"						"16"
		"wide"						"26"
		"tall"						"26"
		"visible"					"0"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_sentrygun_2"
		"iconColor"					"ProgressOffWhite"
	}
	"Icon_Sentry_3"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Icon_Sentry_3"
		"xpos"						"24"
		"ypos"						"18"
		"wide"						"26"
		"tall"						"26"
		"visible"					"0"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_sentrygun_3"
		"iconColor"					"ProgressOffWhite"
	}
	"NotBuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"NotBuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"60"
		"visible"					"1"
		"NotBuiltLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NotBuiltLabel"
			"font"					"QuicksandBold12" //DefaultVerySmall
			"xpos"					"52"
			"ypos"					"1"
			"wide"					"200"
			"tall"					"60"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"Not Built" //#Building_hud_sentry_not_built
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
		}
	}
	"BuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"60"
		"visible"					"0"
		"Icon_Upgrade_1"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"Icon_Upgrade_1"
			"xpos"					"24"
			"ypos"					"6"
			"zpos"					"1"
			"wide"					"10"
			"tall"					"10"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"	
			"icon"					"obj_status_upgrade_1"
			"iconColor"				"ProgressOffWhite"
		}
		"Icon_Upgrade_2"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"Icon_Upgrade_2"
			"xpos"					"24"
			"ypos"					"6"
			"zpos"					"1"
			"wide"					"10"
			"tall"					"10"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"	
			"icon"					"obj_status_upgrade_2"
			"iconColor"				"ProgressOffWhite"
		}
		"Icon_Upgrade_3"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"Icon_Upgrade_3"
			"xpos"					"24"
			"ypos"					"6"
			"zpos"					"1"
			"wide"					"10"
			"tall"					"10"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"	
			"icon"					"obj_status_upgrade_3"
			"iconColor"				"ProgressOffWhite"
		}
		"AlertTray"
		{
			"ControlName"			"CBuildingStatusAlertTray"
			"fieldName"				"AlertTray"
			"xpos"					"115"
			"ypos"					"1"
			"ypos"					"0"
			"zpos"					"-2"
			"wide"					"30"
			"tall"					"30"
			"visible"				"1"
			"enabled"				"1"	
			"icon"					"obj_status_alert_background_tall"
		}
		"WrenchIcon"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"WrenchIcon"
			"xpos"					"119"
			"ypos"					"7"
			"zpos"					"1"
			"wide"					"20"
			"tall"					"20"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"	
			"icon"					"obj_status_icon_wrench"
			"iconColor"				"ProgressOffWhite"
		}
		"SapperIcon"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"SapperIcon"
			"xpos"					"117"
			"ypos"					"12"
			"zpos"					"1"
			"wide"					"35"
			"tall"					"35"
			"visible"				"0"
			"enabled"				"1"
			"scaleImage"			"1"	
			"icon"					"obj_status_icon_sapper"
			"iconColor"				"ProgressOffWhite"
		}
		"Health"
		{	
			"ControlName"			"CBuildingHealthBar"
			"fieldName"				"Health"
			"font"					"Default"
			"xpos"					"16"
			"ypos"					"4"
			"wide"					"6"
			"tall"					"52"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"	
		}
		"BuildingPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BuildingPanel"
			"xpos"					"1"
			"ypos"					"0"
			"wide"					"200"
			"tall"					"60"
			"visible"				"0"
			"BuildingLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"BuildingLabel"
				"font"				"QuicksandObliqueRegular12" //DefaultSmall
				"xpos"				"54"
				"ypos"				"24"
				"wide"				"200"
				"tall"				"19"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"#Building_hud_building"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
			"BuildingProgress"
			{	
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"BuildingProgress"
				"font"				"Default"
				"xpos"				"24"
				"ypos"				"49"
				"wide"				"92"
				"tall"				"4"				
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
		}
		"RunningPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RunningPanel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"200"
			"tall"					"80"
			"visible"				"0"
			"UpgradeIcon"
			{
				"ControlName"		"CIconPanel"
				"fieldName"			"UpgradeIcon"
				"xpos"				"38"
				"ypos"				"7"
				"zpos"				"1"
				"wide"				"8"
				"tall"				"8"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"	
				"icon"				"ico_metal"
				"iconColor"			"ProgressOffWhite"
			}
			"Upgrade"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"Upgrade"
				"font"				"Default"
				"xpos"				"50"
				"ypos"				"9"
				"wide"				"67"
				"tall"				"4"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
			"KillIcon"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"KillIcon"
				"xpos"				"50"
				"ypos"				"21"
				"zpos"				"1"
				"wide"				"8"
				"tall"				"8"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"../hud/hud_obj_status_kill_64"
				"drawcolor"			"ProgressOffWhite"
			}
			"KillsLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"KillsLabel"
				"font"				"QuicksandObliqueRegular9" //DefaultSmall
				"xpos"				"62"
				"ypos"				"20"
				"wide"				"200"
				"tall"				"22"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"#Building_hud_sentry_kills_assists"
				"textAlignment"		"north-west"
				"dulltext"			"0"
				"brighttext"		"0"
			}
			"RocketIcon"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"RocketIcon"
				"xpos"				"50"
				"ypos"				"34"
				"zpos"				"1"
				"wide"				"8"
				"tall"				"8"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"../hud/hud_obj_status_rockets_64"
				"drawcolor"			"ProgressOffWhite"
			}
			"Rockets"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"Rockets"
				"font"				"Default"
				"xpos"				"62'"
				"ypos"				"36"
				"wide"				"54"
				"tall"				"4"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
			"ShellIcon"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"ShellIcon"
				"xpos"				"30"
				"ypos"				"47"
				"zpos"				"1"
				"wide"				"8"
				"tall"				"8"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"../hud/hud_obj_status_ammo_64"
				"drawcolor"			"ProgressOffWhite"
			}
			"Shells"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"Shells"
				"font"				"Default"
				"xpos"				"47"
				"ypos"				"49"
				"wide"				"69"
				"tall"				"4"				
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
		}
	}
}