"Resource/UI/hud_obj_sentrygun_disp.res"
{
	"BuildingStatusItem"
	{
		"ControlName"				"Frame"
		"fieldName"					"BuildingStatusItem"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"22"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	"Background"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"117"
		"tall"						"28"
		"visible"					"0"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_background_tall_disabled"
		"iconColor"					"ProgressOffWhite"
	}
	"Icon_Sentry_1"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Icon_Sentry_1"
		"xpos"						"27"
		"ypos"						"-1"
		"wide"						"16"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_sentrygun_1"
		"iconColor"					"ProgressOffWhite"
	}
	"NotBuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"NotBuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"20"
		"visible"					"1"
		"NotBuiltLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NotBuiltLabel"
			"font"					"QuicksandBold12" //DefaultVerySmall
			"xpos"					"52"
			"ypos"					"-1"
			"wide"					"200"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"Not Built" //#Building_hud_disp_sentry_not_built"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
		}
	}
	"BuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"20"
		"visible"					"0"
		"Icon_Upgrade_1"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"Icon_Upgrade_1"
			"xpos"					"46"
			"ypos"					"4"
			"zpos"					"1"
			"wide"					"8"
			"tall"					"8"
			"visible"				"0"
			"enabled"				"0"
			"scaleImage"			"1"	
			"icon"					""
			"iconColor"				"ProgressOffWhite"
		}
		"AlertTray"
		{
			"ControlName"			"CBuildingStatusAlertTray"
			"fieldName"				"AlertTray"
			"xpos"					"114"
			"ypos"					"0"
			"ypos"					"0"
			"zpos"					"-2"
			"wide"					"44"
			"tall"					"30"
			"visible"				"0"
			"enabled"				"0"	
			"icon"					"obj_status_alert_background_tall"
		}
		"WrenchIcon"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"WrenchIcon"
			"xpos"					"121"
			"ypos"					"18"
			"zpos"					"1"
			"wide"					"17"
			"tall"					"17"
			"visible"				"0"
			"enabled"				"0"
			"scaleImage"			"1"	
			"icon"					"obj_status_icon_wrench"
			"iconColor"				"ProgressOffWhite"
		}
		"SapperIcon"
		{
			"ControlName"			"CIconPanel"
			"fieldName"				"SapperIcon"
			"xpos"					"117"
			"ypos"					"12"
			"zpos"					"1"
			"wide"					"15"
			"tall"					"15"
			"visible"				"0"
			"enabled"				"0"
			"scaleImage"			"1"	
			"icon"					"obj_status_icon_sapper"
			"iconColor"				"ProgressOffWhite"
		}
		"Health"
		{
			"ControlName"			"CBuildingHealthBar"
			"fieldName"				"Health"
			"font"					"Default"
			"xpos"					"16"
			"ypos"					"2"
			"wide"					"6"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"	
		}
		"BuildingPanel" // Not Work ;-;
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BuildingPanel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"100"
			"tall"					"30"
			"visible"				"1"
			"BuildingLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"BuildingLabel"
				"font"				"QuicksandObliqueRegular12" //DefaultSmall
				"xpos"				"0"
				"ypos"				"18"
				"wide"				"200"
				"tall"				"12"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"0"
				"labelText"			"Build" //#Building_hud_building
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
			"BuildingProgress"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"BuildingProgress"
				"font"				"Default"
				"xpos"				"0"
				"ypos"				"29"
				"wide"				"50"
				"tall"				"8"				
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"0"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
		}
		"RunningPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RunningPanel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"200"
			"tall"					"20"
			"visible"				"0"
			"KillIcon"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"KillIcon"
				"xpos"				"84"
				"ypos"				"2"
				"zpos"				"0"
				"wide"				"6"
				"tall"				"6"
				"visible"			"0"
				"enabled"			"0"
				"scaleImage"		"1"
				"alpha"				"5"
				"image"				"../hud/hud_obj_status_kill_64"
				"drawcolor"			"Red"
			}	
			"KillsLabel"
			{	
				"ControlName"		"CExLabel"
				"fieldName"			"KillsLabel"
				"font"				"DefaultSmall"
				"xpos"				"72"
				"ypos"				"6"
				"wide"				"200"
				"tall"				"22"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"0"
				"labelText"			"#Building_hud_sentry_kills_assists"
				"textAlignment"		"north-west"
				"dulltext"			"0"
				"brighttext"		"0"
			}	
			"ShellIcon"	
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"ShellIcon"
				"xpos"				"49"
				"ypos"				"6"
				"zpos"				"1"
				"wide"				"8"
				"tall"				"8"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"image"				"../hud/hud_obj_status_ammo_64"
				"drawcolor"			"ProgressOffWhite"
			}
			"Shells"
			{	
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"Shells"
				"font"				"Default"
				"xpos"				"62"
				"ypos"				"9"
				"wide"				"54"
				"tall"				"2"				
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
			}
		}
	}
}