"Resource/UI/hud_obj_sapper.res"
{
	"BuildingStatusItem"
	{
		"ControlName"				"Frame"
		"fieldName"					"BuildingStatusItem"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"150"
		"tall"						"60"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}
	"Background"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Background"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"120"
		"tall"						"31"
		"visible"					"0"
		"enabled"					"0"
		"scaleImage"				"1"	
		"icon"						"obj_status_background_red"
		"iconColor"					"ProgressOffWhite"
	}
	"Icon"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Icon"
		"xpos"						"22"
		"xpos_minmode"				"25"
		"ypos"						"6"
		"ypos_minmode"				"23"
		"wide"						"22"
		"wide_minmode"				"14"
		"tall"						"22"
		"tall_minmode"				"12"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"obj_status_sapper"
		"iconColor"					"ProgressOffWhite"
	}
	"NotBuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"NotBuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"31"
		"visible"					"1"
		"NotBuiltLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NotBuiltLabel"
			"font"					"DefaultSmall"
			"xpos"					"60"
			"ypos"					"0"
			"wide"					"200"
			"tall"					"31"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"#Building_hud_sapper_not_built"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
		}
	}
	"BuiltPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BuiltPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"160"
		"tall"						"43"
		"visible"					"0"
		"Health"
		{
			"ControlName"			"CBuildingHealthBar"
			"fieldName"				"Health"
			"font"					"Default"
			"xpos"					"16"
			"ypos"					"5"
			"ypos_minmode"			"5"
			"wide"					"4"
			"tall"					"29"
			"tall_minmode"			"32"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"BuildingPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BuildingPanel"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"100"
			"tall"				"31"
			"visible"			"0"
			"BuildingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"BuildingLabel"
				"font"			"DefaultSmall"
				"xpos"			"0"
				"ypos"			"5"
				"wide"			"200"
				"tall"			"12"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"#Building_hud_building"
				"textAlignment"	"Left"
				"dulltext"		"0"
				"brighttext"	"0"
			}
			"BuildingProgress"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"BuildingProgress"
				"font"			"Default"
				"xpos"			"0"
				"ypos"			"16"
				"wide"			"50"
				"tall"			"8"				
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"Left"
				"dulltext"		"0"
				"brighttext"	"0"
			}
		}
		"RunningPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RunningPanel"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"100"
			"tall"				"60"
			"visible"			"0"
			"TargetIcon"
			{
				"ControlName"	"CIconPanel"
				"fieldName"		"TargetIcon"
				"xpos"			"49"
				"xpos_minmode"	"25"
				"ypos"			"8"
				"ypos_minmode"	"6"
				"wide"			"19"
				"wide_minmode"	"14"
				"tall"			"19"
				"tall_minmode"	"14"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"	
				"icon"			"obj_status_sentrygun_2"
				"icon_minmode"	"obj_status_sentrygun_1" //obj_status_sentrygun_1, obj_status_dispenser, obj_status_tele_entrance
				"iconColor"		"ProgressOffWhite"
			}
			"TargetHealth"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"TargetHealth"
				"font"			"Default"
				"xpos"			"20"
				"xpos_minmode"	"16"
				"ypos"			"31"
				"ypos_minmode"	"37"
				"wide"			"51"
				"wide_minmode"	"32"
				"tall"			"3"
				"tall_minmode"	"2"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"Left"
				"dulltext"		"0"
				"brighttext"	"0"
			}
		}
	}
}