"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"						"20"
		"delta_item_x_minmode"				"40"
		"delta_item_start_y"				"118"
		"delta_item_start_y_minmode"		"116"
		"delta_item_end_y"					"168"
		"delta_item_end_y_minmode"			"52"
		"PositiveColor"						"0 255 0 255" //Hud_Heal
		"NegativeColor"						"Hud_Hit"
		"delta_lifetime"					"1.5"
		"delta_item_font"					"QuicksandObliqueRegular12"
		"delta_item_font_minmode"			"QuicksandObliqueBold12"
	}
	"AccountBG"
	{
		"fieldName"							"AccountBG"
		"visible"							"0"
		"enabled"							"0"
	}
	"MetalIcon"	
	{
		"ControlName"						"CIconPanel"
		"fieldName"							"MetalIcon"
		"xpos"								"45"
		"xpos_minmode"						"20"
		"ypos"								"119"
		"zpos"								"1"
		"wide"								"9"
		"wide_minmode"						"10"
		"tall"								"9"
		"tall_minmode"						"10"
		"visible"							"1"
		"enabled"							"1"
		"scaleImage"						"1"	
		"icon"								"ico_metal"
		"iconColor"							"ProgressOffWhite"
	}
	"AccountValue"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AccountValue"
		"xpos"								"4"
		"xpos_minmode"						"20"
		"ypos"								"110"
		"ypos_minmode"						"112"
		"zpos"								"2"
		"wide"								"55"
		"tall"								"26"
		"autoResize"						"1"
		"pinCorner"							"2"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"%metal%"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"fgcolor"							"White"
		"font"								"QuicksandObliqueRegular12" //HudFontMediumSmall
		"font_minmode"						"QuicksandObliqueBold12" //HudFontMediumSmall
	}
	"AccountValueShadow"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"AccountValueShadow"
		"xpos"								"-1"
		"ypos"								"-1"
		"zpos"								"2"
		"wide"								"55"
		"tall"								"26"
		"autoResize"						"1"
		"pinCorner"							"2"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"%metal%"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"fgcolor"							"Shadow0"
		"font"								"QuicksandObliqueRegular12" //HudFontMediumSmall
		"font_minmode"						"QuicksandObliqueBold12" //HudFontMediumSmall
		"pin_to_sibling"					"AccountValue"
		"pin_corner_to_sibling"				"PIN_TOPLEFT"
		"pin_to_sibling_corner"				"PIN_TOPLEFT"
	}
	"BG"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"BG"
		"xpos"								"-14"
		"xpos_minmode"						"2"
		"ypos"								"-6"
		"ypos_minmode"						"-4"
		"zpos"								"0"
		"wide"								"48"
		"wide_minmode"						"50"
		"tall"								"18"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"0"
		"visible_minmode"					"1"
		"enabled"							"0"
		"enabled_minmode"					"1"
		"fillcolor"							"0 0 0 160"
		"PaintBackgroundType"				"0"
		"pin_to_sibling"					"AccountValue"
		"pin_corner_to_sibling"				"PIN_TOPLEFT"
		"pin_to_sibling_corner"				"PIN_TOPLEFT"
	}
}