"Resource/UI/HudDemomanPipes.res"
{
	"ChargeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ChargeLabel"
		"xpos"						"30"
		"xpos_minmode"				"32"
		"ypos"						"10"
		"zpos"						"2"
		"wide"						"41"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Charge"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular8"
		"fgcolor_override"			"White"
	}
	"ChargeMeter"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter"
		"font"						"Default"
		"xpos"						"0"
		"xpos_minmode"				"11"
		"ypos"						"23"
		"zpos"						"2"
		"wide"						"100"
		"wide_minmode"				"80"
		"tall"						"3"
		"tall_minmode"				"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"bgcolor_override"			"TOON_ItemMeterBg"
		"paintborder"				"0"
	}
	"PipesPresentPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PipesPresentPanel"
		"xpos"						"409"
		"ypos"						"20"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"50"
		"visible"					"1"
		"NumPipesLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabel"
			"xpos"					"36"
			"ypos"					"6"
			"ypos_minmode"			"8"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"QuicksandObliqueBold18"
			"font_minmode"			"QuicksandObliqueBold16"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabelDropshadow"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"QuicksandObliqueBold18"
			"font_minmode"			"QuicksandObliqueBold16"
			"fgcolor"				"Shadow0"
			"pin_to_sibling"		"NumPipesLabel"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"TypeIcon"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TypeIcon"
			"xpos"					"15"
			"xpos_minmode"			"14"
			"ypos"					"10"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"50"
			"autoResize"			"0"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"G"
			"textAlignment"			"north-east"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"ToonHUDIcons"
			"fgcolor_override"		"White"
		}
		"TypeIconShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TypeIconShadow"
			"xpos"					"-1"
			"ypos"					"1"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"50"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"G"
			"textAlignment"			"north-east"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"ToonHUDIcons"
			"fgcolor"				"Shadow0"
			"pin_to_sibling"		"TypeIcon"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"BG"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"BG"
			"xpos"					"24"
			"xpos_minmode"			"20"
			"ypos"					"8"
			"zpos"					"0"
			"wide"					"48"
			"wide_minmode"			"50"
			"tall"					"18"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"		
			"enabled"				"1"
			"fillcolor"				"0 0 0 160"
			"PaintBackgroundType"	"0"
		}
	}
	"NoPipesPresentPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"NoPipesPresentPanel"
		"xpos"						"409"
		"ypos"						"20"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"50"
		"visible"					"1"
		"NumPipesLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabel"
			"xpos"					"36"
			"ypos"					"6"
			"ypos_minmode"			"8"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"QuicksandObliqueBold18"
			"font_minmode"			"QuicksandObliqueBold16"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabelDropshadow"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"QuicksandObliqueBold18"
			"font_minmode"			"QuicksandObliqueBold16"
			"fgcolor"				"Shadow0"
			"pin_to_sibling"		"NumPipesLabel"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"TypeIcon"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TypeIcon"
			"xpos"					"15"
			"xpos_minmode"			"14"
			"ypos"					"10"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"50"
			"autoResize"			"0"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"G"
			"textAlignment"			"north-east"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"ToonHUDIcons"
			"fgcolor_override"		"Gray"
		}
		"TypeIconShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TypeIconShadow"
			"xpos"					"-1"
			"ypos"					"1"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"50"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"G"
			"textAlignment"			"north-east"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"ToonHUDIcons"
			"fgcolor"				"Shadow0"
			"pin_to_sibling"		"TypeIcon"
			"pin_corner_to_sibling"	"PIN_TOPLEFT"
			"pin_to_sibling_corner"	"PIN_TOPLEFT"
		}
		"BG"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"BG"
			"xpos"					"24"
			"xpos_minmode"			"20"
			"ypos"					"8"
			"zpos"					"0"
			"wide"					"48"
			"wide_minmode"			"50"
			"tall"					"18"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"		
			"enabled"				"1"
			"fillcolor"				"0 0 0 160"
			"PaintBackgroundType"	"0"
		}
	}				
}