"Resource/UI/HudItemEffectMeter_Spy.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"r99"
		"xpos_minmode"			"r100"
		"ypos"					"r103"
		"ypos_minmode"			"r98"
		"wide"					"100"
		"tall"					"50"
		"MeterFG"				"White"
		"MeterBG"				"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"visible"				"0"
		"enabled"				"1"
	}
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"visible"				"0"
		"enabled"				"0"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"45"
		"ypos"					"24"
		"ypos_minmode"			"25"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"50"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"QuicksandObliqueBold18"
		"font_minmode"			"QuicksandObliqueBold16"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"-1" //49
		"ypos"					"-1" //24
		//"ypos_minmode"			"-1" //25
		"zpos"					"2"
		"wide"					"50"
		"tall"					"50"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"QuicksandObliqueBold18"
		"font_minmode"			"QuicksandObliqueBold16"
		"fgcolor"				"Shadow0"
		//"textinsetx"			"64"
		"pin_to_sibling"		"ItemEffectMeterCount"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"TypeIcon"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TypeIcon"
		"xpos"					"43"
		"ypos"					"26"
		"ypos_minmode"			"27"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"50"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"C"
		"textAlignment"			"north-east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ToonHUDIcons"
		"fgcolor_override"		"CritIcon"
	}
	"TypeIconShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TypeIconShadow"
		//"textinsetx"			"-1" //0
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"50"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"C"
		"textAlignment"			"north-east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ToonHUDIcons"
		"fgcolor"				"Shadow0"
		"pin_to_sibling"		"TypeIcon"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"52"
		"xpos_minmode"			"50"
		"ypos"					"24"
		"zpos"					"0"
		"wide"					"48"
		"wide_minmode"			"50"
		"tall"					"18"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 160"
		"PaintBackgroundType"	"0"
	}
}