#base "HudItemEffectMeter_Spyknife.res"
"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
        "xpos"			        "r74"
        "xpos_minmode"			"r60"
    }
    "ItemEffectMeterLabel"
	{
		"fieldName"				"ItemEffectMeterLabel"
        "xpos"					"14"
    }
    "ItemEffectMeter"
	{
		"fieldName"				"ItemEffectMeter"
        "wide"					"74"
		"wide_minmode"			"60"
    }
    "Separetor1"
	{
		"fieldName"				"Separetor1"
        "wide"					"74"
		"wide_minmode"			"60"
    }
    "Separetor2"
	{
		"fieldName"				"Separetor2"
        "wide"					"74"
		"wide_minmode"			"60"
    }
}