"Resource/UI/HudItemEffectMeter_SpyKnife.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"r80"
		"xpos_minmode"			"r62"
		"ypos"					"r76"
		"ypos_minmode"			"r58"
		"wide"					"100"
		"tall"					"50"
		"MeterFG"				"White"
		"MeterBG"				"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"20"
		"xpos_minmode"			"8"
		"ypos"					"0"
		"ypos_minmode"			"-12"
		"zpos"					"10"
		"wide"					"50"
		"tall"					"50"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_BALL"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"QuicksandObliqueRegular8"
		"font_minmode"			"QuicksandObliqueRegular7"
		"fgcolor_override"		"White"
	}
	"ItemEffectMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"23"
		"ypos_minmode"			"10"
		"zpos"					"2"
		"wide"					"80"
		"wide_minmode"			"62"
		"tall"					"5"
		"tall_minmode"			"6"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"TOON_ItemMeterBg"
	}
	"Separetor1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Separetor1"
		"xpos"					"0"
		"ypos"					"20"
		"ypos_minmode"			"8"
		"zpos"					"0"
		"wide"					"80"
		"wide_minmode"			"62"
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 100"
		"PaintBackgroundType"	"0"
	}
	"Separetor2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Separetor2"
		"xpos"					"0"
		"ypos"					"28"
		"ypos_minmode"			"16"
		"zpos"					"0"
		"wide"					"80"
		"wide_minmode"			"62"
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 100"
		"PaintBackgroundType"	"0"
	}
	"OldSeparetor"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"OldSeparetor"
		"xpos"					"0"
		"ypos"					"28"
		"ypos_minmode"			"0"
		"zpos"					"0"
		"wide"					"80"
		"wide_minmode"			"62"
		"tall"					"4"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"		
		"enabled"				"0"
		"fillcolor"				"0 0 0 100"
		"PaintBackgroundType"	"0"
	}
}