#base "HudItemEffectMeter_Sniperfocus.res"
"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"xpos"					"r100"
		"ypos"					"r31"
		"ypos_minmode"			"r15"
	}
	"ItemEffectMeterLabel"
	{
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"26"
		"ypos"					"-11"
		"ypos_minmode"			"-20"
		"font_minmode"			"QuicksandObliqueRegular7"
	}
	"ItemEffectMeter"
	{
		"fieldName"				"ItemEffectMeter"
		"ypos"					"24"
		"wide"					"100"
		"tall"					"4"
		"tall_minmode"			"3"
	}
	"Separetor1"
	{
		"fieldName"				"Separetor1"
		"ypos"					"20"
		"wide"					"100"
		"tall"					"4"
		"tall_minmode"			"3"
	}
	"Separetor2"
	{
		"fieldName"				"Separetor2"
		"ypos"					"28"
		"ypos_minmode"			"13"
		"wide"					"100"
		"tall"					"4"
		"tall_minmode"			"3"
	}
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"26"
		"xpos_minmode"			"12"
		"ypos"					"8"
		"ypos_minmode"			"0"
		"zpos"					"0"
		"wide"					"50"
		"wide_minmode"			"38"
		"tall"					"13"
		"tall_minmode"			"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 170"
		"PaintBackgroundType"	"0"
	}
}