#base "HudItemEffectMeter_Sniperfocus.res"
"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
    HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"xpos"					"r80"
		"xpos_minmode"			"r62"
		"ypos"					"r88"
		"ypos_minmode"			"r73"
	}
	"ItemEffectMeterLabel"
	{
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"20"
		"xpos_minmode"			"8"
	}
	"ItemEffectMeter"
	{
		"fieldName"				"ItemEffectMeter"
		"wide"					"80"
		"wide_minmode"			"62"
	}
	"Separetor1"
	{
		"fieldName"				"Separetor1"
		"wide"					"80"
		"wide_minmode"			"62"
	}
	"Separetor2"
	{
		"fieldName"				"Separetor2"
		"wide"					"80"
		"wide_minmode"			"62"
	}
}