#base "HudItemEffectMeter_Spyknife.res"
"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"xpos"					"r90"
		"xpos_minmode"			"r60"
		"ypos"					"r73"
		"ypos_minmode"			"r56"
	}
	"ItemEffectMeterLabel"
	{
		"fieldName"				"ItemEffectMeterLabel"
		"xpos_minmode"			"6"
		"ypos"					"-9"
		"ypos_minmode"			"-21"
		"enabled"				"1"
		"labelText"				"#TF_ENERGYDRINK"
	}
	"ItemEffectMeter"
	{
		"fieldName"				"ItemEffectMeter"
		"ypos"					"22"
		"wide"					"90"
		"wide_minmode"			"60"
		"tall"					"4"
	}
	"Separetor1"
	{
		"fieldName"				"Separetor1"
		"ypos_minmode"			"8"
		"zpos"					"3"
		"zpos_minmode"			"0"
		"wide"					"90"
		"wide_minmode"			"60"
		"tall"					"4"
		"tall_minmode"			"3"
		"fillcolor"				"0 0 0 150"
	}
	"Separetor2"
	{
		"fieldName"				"Separetor2"
		"ypos"					"24"
		"ypos_minmode"			"14"
		"zpos"					"3"
		"zpos_minmode"			"0"
		"wide"					"90"
		"wide_minmode"			"60"
		"tall"					"4"
		"tall_minmode"			"3"
		"fillcolor"				"0 0 0 150"
	}
}