"Resource/UI/HudMedicCharge.res"
{
	"BG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"BG"
		"xpos"						"39"
		"ypos"						"7"
		"zpos"						"0"
		"wide"						"120"
		"tall"						"14"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"visible_minmode"			"1"
		"enabled"					"1"
		"fillcolor"					"0 0 0 170"
		"PaintBackgroundType"		"0"
	}
	"ChargeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ChargeLabel"
		"xpos"						"74"
		"xpos_minmode"				"42"
		"ypos"						"35"
		"ypos_minmode"				"7"
		"zpos"						"2"
		"wide"						"120"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_UberchargeMinHUD"
		"labelText_minmode"			"#TF_Ubercharge"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular14"
		"font_minmode"				"QuicksandObliqueBold12"
		"fgcolor"					"White"
	}
	"ChargeLabelShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ChargeLabelShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"2"
		"wide"						"120"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"
		"labelText"					"#TF_UberchargeMinHUD"
		"labelText_minmode"			"#TF_Ubercharge"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular14"
		"font_minmode"				"QuicksandObliqueBold12"
		"fgcolor"					"Shadow0"
		"pin_to_sibling"			"ChargeLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"ÜberLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ÜberLabel"
		"xpos"						"5"
		"xpos_minmode"				"40"
		"ypos"						"26"
		"ypos_minmode"				"7"
		"zpos"						"2"
		"wide"						"120"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"Über"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular12"
		"fgcolor"					"White"
	}
	"ÜberLabelShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ÜberLabelShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"2"
		"wide"						"120"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"Über"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular12"
		"fgcolor"					"Shadow0"
		"pin_to_sibling"			"ÜberLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"IndividualChargesLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"IndividualChargesLabel"
		"xpos"						"70"
		"xpos_minmode"				"39"
		"ypos"						"35"
		"ypos_minmode"				"7"
		"zpos"						"2"
		"wide"						"120"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"			"#TF_IndividualUbercharges"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"QuicksandObliqueRegular14"
		"font_minmode"				"QuicksandObliqueBold12"
		"fgcolor"					"White"
	}
	"Separetor1"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"Separetor1"
		"xpos"						"0"
		"ypos"						"38"
		"ypos_minmode"				"21"
		"zpos"						"3"
		"zpos_minmode"				"0"
		"wide"						"120"
		"wide_minmode"				"200"
		"tall"						"3"
		"tall_minmode"				"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"		
		"enabled"					"1"
		"fillcolor"					"0 0 0 150"
		"PaintBackgroundType"		"0"
	}
	"Separetor2"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"Separetor2"
		"xpos"						"0"
		"ypos"						"44"
		"ypos_minmode"				"25"
		"zpos"						"3"
		"zpos_minmode"				"0"
		"wide"						"120"
		"wide_minmode"				"200"
		"tall"						"3"
		"tall_minmode"				"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"		
		"enabled"					"1"
		"fillcolor"					"0 0 0 150"
		"PaintBackgroundType"		"0"
	}
	"ChargeMeter"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter"
		"font"						"Default"
		"xpos"						"0"
		"ypos"						"40"
		"ypos_minmode"				"23"
		"zpos"						"2"
		"wide"						"120"
		"wide_minmode"				"200"
		"tall"						"4"
		"tall_minmode"				"3"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
		"fgcolor_override"			"UberCharge0Meter"
		"bgcolor_override"			"0 0 0 100"
	}
	"ChargeMeter1"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter1"
		"font"						"Default"
		"xpos"						"0"
		"ypos"						"40"
		"ypos_minmode"				"23"
		"zpos"						"2"
		"wide"						"30"
		"wide_minmode"				"50"
		"tall"						"4"
		"tall_minmode"				"3"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"ChargeMeter2"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter2"
		"font"						"Default"
		"xpos"						"30"
		"xpos_minmode"				"50"
		"ypos"						"40"
		"ypos_minmode"				"23"
		"zpos"						"2"
		"wide"						"30"
		"wide_minmode"				"50"
		"tall"						"4"
		"tall_minmode"				"3"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"ChargeMeter3"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter3"
		"font"						"Default"
		"xpos"						"60"
		"xpos_minmode"				"100"
		"ypos"						"40"
		"ypos_minmode"				"23"
		"zpos"						"2"
		"wide"						"30"
		"wide_minmode"				"50"
		"tall"						"4"
		"tall_minmode"				"3"		
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"ChargeMeter4"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ChargeMeter4"
		"font"						"Default"
		"xpos"						"90"
		"xpos_minmode"				"150"
		"ypos"						"40"
		"ypos_minmode"				"23"
		"zpos"						"2"
		"wide"						"30"
		"wide_minmode"				"50"
		"tall"						"4"
		"tall_minmode"				"3"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"Left"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HealthClusterIcon"
		"xpos"						"6"
		"xpos_minmode"				"3"
		"ypos"						"1"
		"ypos_minmode"				"-8"
		"zpos"						"4"
		"wide"						"36"
		"tall"						"36"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/ico_health_cluster"
		"scaleImage"				"1"	
	}
	"ResistIconAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				    "ResistIconAnchor"
		"xpos"					    "56"
		"xpos_minmode"				"10"
		"ypos"					    "46"
		"ypos_minmode"				"-2"
		"wide"					    "30"
		"tall"					    "30"
		"visible"				    "1"
		"enabled"				    "1"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"ResistIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ResistIcon"
		"xpos"						"20"
		"ypos"						"40"
		"wide"						"20"
		"tall"						"20"
		"visible"					"0"
		"visible_minmode"			"0"
		"enabled"					"1"
		"image"						"../HUD/defense_buff_bullet_blue"
		"scaleImage"				"1"
		"pin_to_sibling"			"ResistIconAnchor"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
}