"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ControlName"					"ScalableImagePanel"
		"fieldName"						"TimePanelBG"
		"xpos"							"35"
		"ypos"							"25"
		"zpos"							"0"
		"wide"							"40"
		"tall"							"5"
		"visible"						"1"
		"enabled"						"1"
		"image"							"../hud/objectives_timepanel_blue_bg" //replay/thumbnails/panels/highlight_blue
		"scaleImage"					"1"
		"src_corner_height"				"3"
		"src_corner_width"				"3"
		"draw_corner_width"				"0"
		"draw_corner_height"			"0"
	}
	"TimePanelProgressBar"
	{
		"ControlName"					"CTFProgressBar"
		"fieldName"						"TimePanelProgressBar"
		"xpos"							"45"
		"ypos"							"32"
		"zpos"							"4"	
		"wide"							"20"
		"tall"							"20"
		"visible"						"0"
		"enabled"						"0"
		"scaleImage"					"0"
		"image"							"../hud/objectives_timepanel_progressbar"
		"color_active"					"TimerProgress.Active"
		"color_inactive"				"TimerProgress.InActive"
		"color_warning"					"TimerProgress.Warning"
		"percent_warning"				"0.70"
		if_match
		{
			"visible"					"0"
		}
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"WaitingForPlayersLabel"
		"xpos"							"0"
		"ypos"							"52"
		"ypos_minmode"					"49"
		"zpos"							"5"
		"wide"							"110"
		"tall"							"20"
		"visible"						"0"
		"enabled"						"1"
		"labelText"						"#game_WaitingForPlayers"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"font"							"QuicksandBold12"
		"font_minmode"					"QuicksandBold10"
	}					
	"WaitingForPlayersBG"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"WaitingForPlayersLabel"
		"xpos"							"1"
		"ypos"							"52"
		"ypos_minmode"					"50"
		"zpos"							"5"
		"wide"							"110"
		"tall"							"20"
		"visible"						"0"
		"enabled"						"1"
		"labelText"						"#game_WaitingForPlayers"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"font"							"QuicksandBold12"
		"font_minmode"					"QuicksandBold10"
		"fgcolor"						"Shadow0"
	}
	"OvertimeLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"OvertimeLabel"
		"xpos"							"4"
		"ypos"							"54"
		"ypos_minmode"					"50"
		"zpos"							"5"
		"wide"							"100"
		"tall"							"19"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#game_Overtime"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"font"							"QuicksandBold14"
		"font_minmode"					"QuicksandBold12"
	}	
	"OvertimeBG"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"OvertimeBG"
		"xpos"							"21"
		"ypos"							"56"
		"ypos_minmode"					"52"
		"zpos"							"4"
		"wide"							"67"
		"tall"							"16"
		"visible"						"1"
		"enabled"						"1"
		"bgcolor_override"				"Shadow6"
		"paintborder"					"1"
	}
	"SuddenDeathLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SuddenDeathLabel"
		"xpos"							"5" //5
		"xpos_minmode"					"6"
		"ypos"							"50" //-3
		"ypos_minmode"					"47"
		"zpos"							"5"
		"wide"							"100"
		"tall"							"19"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#game_SuddenDeath"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"font"							"QuicksandBold12"
		"font_minmode"					"QuicksandBold10"
		if_match
		{
			//"xpos"						"cs-0.5"
			//"ypos"						"21"
		}
	}
	"SuddenDeathBG"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"SuddenDeathBG"
		"xpos"							"5"
		"ypos"							"55"
		"ypos_minmode"					"52"
		"zpos"							"4"
		"wide"							"100"
		"tall"							"10"
		"visible"						"1"
		"enabled"						"1"
		"bgcolor_override"				"Shadow6"
		"paintborder"					"1"
		//"border"						"G_TimerSetupBorder"
		if_match
		{
			//"xpos"						"cs-0.5"
			//"wide"						"76"
		}
	}	
	"SetupLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"SetupLabel"
		"xpos"							"6"
		"ypos"							"52"
		"ypos_minmode"					"49"
		"zpos"							"5"
		"wide"							"100"
		"tall"							"20"
		"visible"						"0"
		"enabled"						"1"
		"labelText"						"#game_Setup"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"font"							"QuicksandBold14"
	}
	"SetupBG"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"SetupBG"
		"xpos"							"22"
		"xpos_minmode"					"23.5"
		"ypos"							"56"
		"ypos_minmode"					"53"
		"zpos"							"4"
		"wide"							"65"
		"tall"							"14"
		"visible"						"0"
		"enabled"						"1"
		"bgcolor_override"				"Shadow6"
		"paintborder"					"1"
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ServerTimeLimitLabel"
		"fgcolor"						"TanLight"
		"xpos"							"cs-0.5+1+0.4"
		"ypos"							"19"
		"ypos_minmode"					"-9999"
		"zpos"							"5"
		"wide"							"400"
		"tall"							"19"
		"visible"						"0"
		"enabled"						"1"
		"labelText"						"%servertimeleft%"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"wrap"							"0"
		"proportionaltoparent"			"1"
		"font"							"QuicksandRegular8"
	}
	"ServerTimeLimitLabelBG"
	{
		"ControlName"					"CTFImagePanel"
		"fieldName"						"ServerTimeLimitLabelBG"
		"xpos"							"9999"
		"ypos"							"9999"
		"zpos"							"1"
		"visible"						"0"
		"enabled"						"0"
	}
}