#base "vguipreload.res"
#base "../preload.res"
"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"							"MainMenuOverride"
		"visible"							"1"
		"enabled"							"1"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"0"
		"wide"								"f0"
		"tall"								"480"
		"update_url"						"https://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"							"https://www.teamfortress.com/"
		"button_x_offset"					"-285"
		"button_y"							"120"
		"button_y_delta"					"5"
		"button_kv"
		{
			"xpos"							"0"
			"ypos"							"150"
			"wide"							"250"
			"tall"							"26"
			"visible"						"1"
			"SubButton"
			{
				"ControlName"				"CExImageButton"
				"fieldName"					"SubButton"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"250"
				"tall"						"26"
				"pinCorner"					"3"
				"visible"					"1"
				"enabled"					"1"
				"use_proportional_insets" 	"1"
				"font"						"QuicksandRegular12"
				"textAlignment"				"west"
				"dulltext"					"0"
				"brighttext"				"0"
				"default"					"1"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"
				"border_default"			"MainMenuButtonDefault"
				"border_armed"				"MainMenuButtonArmed"
				"paintbackground"			"2"
				"defaultFgColor_override" 	"White"
				"armedFgColor_override"   	"169 123 53 255"
				"depressedFgColor_override" "75 125 255 255"
				"image_drawcolor"			"0 0 0 175"
				"image_armedcolor"			"0 0 0 255"
				"SubImage"
				{
					"ControlName"			"ImagePanel"
					"fieldName"				"SubImage"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"0"
					"wide"					"0"
					"tall"					"0"
					"visible"				"0"
					"enabled"				"0"
					"scaleImage"			"0"
				}
			}
		}
		"SaxxySettings"
		{
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"-101"
			"wide"							"f0"
			"tall"							"480"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"flashbounds_x"					"50"
			"flashbounds_y"					"65"
			"flashbounds_w"					"250"
			"flashbounds_h"					"120"
			"flashstartsize_min"			"8"
			"flashstartsize_max"			"12"
			"flash_maxscale"				"4"
			"flash_lifelength_min"			".1"
			"flash_lifelength_max"			".2"
			"curtain_anim_duration"			"4.0"
			"curtain_open_time"				"2.8"
			"flash_start_time"				"4.0"
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"			"10.0"
			"CameraFlashSettings"
			{
				"visible"					"1"
				"enabled"					"1"
				"tileImage"					"0"
				"scaleImage"				"1"
				"zpos"						"9"
			}
		}
	}	
	"mouseoveritempanel"
	{
		"ControlName"						"CItemModelPanel"
		"fieldName"							"mouseoveritempanel"
		"xpos"								"c-70"
		"ypos"								"270"
		"zpos"								"100"
		"wide"								"300"
		"tall"								"300"
		"visible"							"0"
		"bgcolor_override"					"0 0 0 0"
		"noitem_textcolor"					"117 107 94 255"
		"PaintBackgroundType"				"2"
		"paintborder"						"1"
		"border"							"MainMenuBGBorder"
		"text_ypos"							"20"
		"text_center"						"1"
		"model_hide"						"1"
		"resize_to_text"					"1"
		"padding_height"					"15"
		"attriblabel"
		{
			"font"							"ItemFontAttribLarge"
			"xpos"							"0"
			"ypos"							"30"
			"zpos"							"2"
			"wide"							"140"
			"tall"							"60"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						"%attriblist%"
			"textAlignment"					"center"
			"fgcolor"						"117 107 94 255"
			"centerwrap"					"1"
		}
	}
	
	// MENUS
	"VersionLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"VersionLabel"
		"font"								"QuicksandRegular8"
		"labelText"							"v0.0.08120"
		"textAlignment"						"east"
		"xpos"								"r50"
		"ypos"								"r18"
		"wide"								"46"
		"tall"								"10"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override"					"242 242 242 10"
	}
	"DateUpdateLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"DateUpdateLabel"
		"font"								"QuicksandRegular8"
		"labelText"							"v2025.0?.??"
		"textAlignment"						"east"
		"xpos"								"r50"
		"ypos"								"r10"
		"wide"								"46"
		"tall"								"10"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override"					"242 242 242 10"
	}
	"TFLogoImage"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"TFLogoImage"
		"xpos"								"c-428"
		"ypos"								"6"
		"zpos"								"1"
		"wide"								"152"
		"tall"								"136"
		"visible"							"1"
		"enabled"							"1"
		"image"								"replay/thumbnails/logos/nori_logo"
		"scaleImage"						"1"
		"mouseinputenabled"					"0"
	}
	"MenuSideBG"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"MenuSideBG"
		"xpos"								"0"
		"ypos"								"cs-0.5+24"
		"zpos"								"-98"
		"wide"								"155"
		"tall"								"484" 
		"visible"							"1"
		"enabled"							"1"
		"border"							"panelBorder"
		"bgcolor_override"					"Shadow1.5"
		"MainMenuBelowDarken"
		{
			"ControlName"					"EditablePanel"
			"fieldname"						"MainMenuBelowDarken"
			"xpos"							"cs-0.505"
			"ypos"							"rs1-58"
			"zpos"							"499"
			"wide"							"f30"
			"tall"							"152"
			"visible"						"1"
			"PaintBackgroundType"			"0"
			"proportionaltoparent"			"1"
			"mouseinputenabled"				"0"
			"bgcolor_override"				"0 0 0 100"
		}
	}
	"MenuLineBG"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"MenuSideBG"
		"xpos"								"155"
		"ypos"								"cs-1.13"
		"zpos"								"-99"
		"wide"								"552"
		"tall"								"50" 
		"visible"							"0"
		"enabled"							"0"
		"border"							"panelBorder"
		"bgcolor_override"					"Shadow4"
	}
	"RankModelPanel"
	{
		"ControlName"						"CPvPRankPanel"
		"fieldName"							"RankModelPanel"
		"xpos"								"cs-0.5-351"
		"ypos"								"cs-0.5-90"
		"zpos"								"-51"
		"wide"								"1000"
		"tall"								"1000"
		"visible"							"0"
		"proportionaltoparent"				"1"
		"mouseinputenabled"					"1"
		"matchgroup"						"MatchGroup_Casual_12v12"
		"show_progress"						"0"
	}
	"CycleRankTypeButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"CycleRankTypeButton"
		"xpos"								"10"
		"ypos"								"164"
		"wide"								"26"
		"tall"								"26"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"•"
		"font"								"QuicksandRegular16"
		"textAlignment"						"center"
		"command"							"open_rank_type_menu"
		"default"							"1"
		"alpha"								"50"
		"actionsignallevel" 				"1"
		"proportionaltoparent"				"1"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
		"defaultFgColor_override" 			"White"
		"armedFgColor_override"   			"SelectedMenu"
		"paintbackground"					"0"
		"image_drawcolor"					"White"
		"image_armedcolor"					"SelectedMenu"
		"SubImage"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"SubImage"
			"xpos"							"cs-0.4"
			"ypos"							"cs-0.5"
			"zpos"							"1"
			"wide"							"12"
			"tall"							"12"
			"visible"						"0"
			"enabled"						"0"
			"scaleImage"					"1"
			"image"							"glyph_options"
			"proportionaltoparent"			"1"
			"mouseinputenabled"				"0"
			"keyboardinputenabled" 			"0"
			"alpha"							"50"
		}
	}
	"RankTooltipPanel"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"RankTooltipPanel"
		"xpos"								"c-407"
		"ypos"								"122"
		"zpos"								"-1"
		"wide"								"8"
		"tall"								"8"
		"visible"							"1"
		"proportionaltoparent"				"1"
		"mouseinputenabled"					"1"
		"image"								"info"
		"scaleImage"						"1"	
		"alpha"								"15"
	}
	"RankPanel"
	{
		"ControlName"						"CPvPRankPanel"
		"fieldName"							"RankPanel"
		"xpos"								"4"
		"ypos"								"190"
		"zpos"								"-52"
		"wide"								"145"
		"tall"								"100"
		"visible"							"0"
		"proportionaltoparent"				"1"
		"mouseinputenabled"					"0"
		"matchgroup"						"MatchGroup_Casual_12v12"
		"show_model"						"0"
		"show_type"							"1"
	}
	"NoGCImage"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"NoGCImage"
		"xpos"								"cs-0.5-351"
		"ypos"								"cs-0.5-90"
		"zpos"								"-52"
		"wide"								"30"
		"tall"								"30"
		"visible"							"1"
		"enabled"							"1"
		"image"								"gc_dc"
		"scaleImage"						"1"
		"proportionaltoparent" 				"1"
	}
	"NoGCMessage"
	{
		"ControlName"						"Label"
		"fieldName"							"NoGCMessage"
		"xpos"								"-24"
		"ypos"								"190"
		"zpos"								"-52"
		"wide"								"180"
		"tall"								"100"
		"visible"							"1"
		"proportionaltoparent"				"1"
		"mouseinputenabled"					"0"
		"wrap"								"1"
		"textinsetx"						"40"
		"textinsety"						"10"
		"font"								"QuicksandBold10"
		"fgcolor_override"					"TanLight"
		"labelText"							"#TF_MM_NoGC_Rank"
		"textAlignment"						"north-west"
		"use_proportional_insets"			"1"
	}
	"TooltipPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"TooltipPanel"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"10005"
		"wide"								"150"
		"tall"								"16"
		"visible"							"0"
		"PaintBackgroundType"				"0"
		"border"							"PanelBorderv2"
		"bgcolor_override"					"Shadow0.5"
		"TipSubLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TipSubLabel"
			"font"							"QuicksandBold8"
			"labelText"						"%tipsubtext%"
			"textAlignment"					"center"
			"xpos"							"20"
			"ypos"							"30"
			"zpos"							"2"
			"wide"							"250"
			"tall"							"16"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"117 107 94 255"
			"wrap"							"1"
		}
		"TipLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TipLabel"
			"font"							"QuicksandBold10"
			"labelText"						"%tiptext%"
			"textAlignment"					"center"
			"xpos"							"20"
			"ypos"							"5"
			"zpos"							"2"
			"wide"							"140"
			"tall"							"10"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"White"
			"auto_wide_tocontents" 			"1"
		}
	}
	"Notifications_ShowButtonPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Notifications_ShowButtonPanel"
		"xpos"								"155"
		"ypos"								"109"
		"zpos"								"1"
		"wide"								"25"
		"tall"								"20"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"bgcolor_override"					"0 0 0 160"
		"SubImage"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_ShowButtonPanel_SB"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"25"
			"tall"							"20"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"font"							""
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"Command"						"noti_show"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground" 				"0"
			"defaultFgColor_override" 		"White"
			"armedFgColor_override"   		"225 15 40 200"
			"image_drawcolor"				"White"
			"image_armedcolor"				"225 15 40 200"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.7"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"replay/thumbnails/buttons/alert"
				"proportionaltoparent"		"1"
			}
		}
		"Notifications_CountLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"Notifications_CountLabel"
			"font"							"QuicksandRegular10"
			"labelText"						"%noticount%"
			"textAlignment"					"center"
			"xpos"							"rs0.88"
			"ypos"							"-2"
			"zpos"							"0"
			"wide"							"14"
			"tall"							"14"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"White"
			"proportionaltoparent"			"1"
		}
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_ShowButtonPanel_SB"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"25"
			"tall"							"20"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"font"							""
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"actionsignallevel"				"2"
			"Command"						"noti_show"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground" 				"0"
			"defaultFgColor_override" 		"226 180 20 255"
			"armedFgColor_override"   		"225 15 40 200"
			"image_drawcolor"				"226 180 20 255"
			"image_armedcolor"				"225 15 40 200"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.7"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"replay/thumbnails/buttons/alert"
				"proportionaltoparent"		"1"
			}
		}
	}
	"Notifications_Panel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Notifications_Panel"
		"xpos"								"155"
		"ypos"								"108"
		"zpos"								"7"
		"wide"								"210"
		"tall"								"80"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground"					"1"
		"border"							"panelBorder"
		"bgcolor_override"					"Shadow1"
		"Notifications_CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_CloseButton"
			"xpos"							"186"
			"ypos"							"6"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"QuicksandRegular12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"actionsignallevel"				"2"
			"Command"						"noti_hide"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"defaultFgColor_override" 		"46 43 42 255"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"46 43 42 255"
			"image_drawcolor"				"White"
			"image_armedcolor"				"255 0 0 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"9"
				"tall"						"9"
				"visible"					"1"
				"enabled"					"1"
				"image"						"replay/thumbnails/buttons/close"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
		"Notifications_TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"Notifications_TitleLabel"
			"font"							"QuicksandRegular12"
			"labelText"						"%notititle%"
			"textAlignment"					"north-west"
			"xpos"							"12"
			"ypos"							"7"
			"wide"							"250"
			"tall"							"20"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"White"
			"wrap"							"1"
		}
		"Notifications_Scroller"
		{
			"ControlName"					"ScrollableEditablePanel"
			"fieldName"						"Notifications_Scroller"
			"xpos"							"8"
			"ypos"							"25"
			"wide"							"210"
			"tall"							"135"
			"PaintBackgroundType"			"2"
			"fgcolor_override"				"117 107 94 255"
			"Notifications_Control"
			{
				"ControlName"				"CMainMenuNotificationsControl"
				"fieldName"					"Notifications_Control"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"220"
				"tall"						"135"
				"visible"					"1"
			}
		}
	}
	"WatchStreamButton"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"WatchStreamButton"
		"xpos"								"12"
		"ypos"								"r18"
		"zpos"								"6"
		"wide"								"14"
		"tall"								"14"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"bgcolor_override"					"Blank"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"14"
			"tall"							"14"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"use_proportional_insets" 		"1"
			"font"							""
			"command"						"watch_stream"
			"textAlignment"					"center"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"vo/null.mp3"
			"actionsignallevel" 			"2"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"image_drawcolor"				"White"
			"image_armedcolor"				"145 75 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"replay/thumbnails/buttons/twitch"
				"proportionaltoparent"		"1"
			}
		}
	}
	"QuestLogButtonNew"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"QuestLogButtonNew"
		"xpos"								"155"
		"ypos"								"84"
		"zpos"								"5"
		"wide"								"25"
		"tall"								"20"
		"visible"							"1"
		"bgcolor_override"					"0 0 0 160"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"3"
			"ypos"							"0"
			"wide"							"20"
			"tall"							"20"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"command"						"questlog"
			"textAlignment"					"center"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"vo/null.mp3"
			"actionsignallevel" 			"2"
			"proportionaltoparent"			"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"paintborder"					"0"
			"image_drawcolor"				"White"
			"image_armedcolor"				"225 15 40 200"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"20"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"replay/thumbnails/buttons/pda"
				"proportionaltoparent"		"1"
				"mouseinputenabled"			"0"
				"keyboardinputenabled" 		"0"
			}
		}
	}
	"MOTD_ShowButtonPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"MOTD_ShowButtonPanel"
		"xpos"								"-25"
		"ypos"								"-25"
		"zpos"								"7"
		"wide"								"25"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		"bgcolor_override"					"0 0 0 160"
		"pin_to_sibling"					"QuestLogButtonNew"
		"pin_corner_to_sibling"				"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"				"PIN_CENTER_LEFT"
		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"MOTD_ShowButtonPanel_SB"
			"xpos"							"5"
			"ypos"							"3"
			"zpos"							"1"
			"wide"							"16"
			"tall"							"16"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						""
			"font"							""
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"actionsignallevel" 			"2"
			"Command"						"motd_show"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground" 				"0"
			"image_drawcolor"				"White"
			"image_armedcolor"				"225 15 40 200"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"16"
				"tall"						"16"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"image"						"replay/thumbnails/buttons/news"
				"proportionaltoparent"		"1"
			}
		}
	}
	"MOTD_Panel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"MOTD_Panel"
		"xpos"								"155"
		"ypos"								"56"
		"zpos"								"6"
		"wide"								"300"
		"tall"								"350"
		"visible"							"0"
		"PaintBackgroundType"				"0"
		"paintbackground"					"1"
		"border"							"panelBorder"
		"bgcolor_override"					"Darkgrey"
		"MOTD_HeaderContainer"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"MOTD_HeaderContainer"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"300"
			"tall"							"22"
			"visible"						"1"
			"MOTD_HeaderLabel"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"MOTD_HeaderLabel"
				"font"						"QuicksandBold16"
				"textAlignment"				"center"
				"labelText"					"%motdheader%"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"300"
				"tall"						"24"
				"pinCorner"					"0"
				"visible"					"1"
				"enabled"					"1"
				"PaintBackgroundType" 		"0"
				"fgcolor_override"			"White"
				"bgcolor_override"			"225 15 40 255"
			}
		}
		"MOTD_CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"MOTD_CloseButton"
			"xpos"							"282"
			"ypos"							"4"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							""
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"actionsignallevel"	 			"2"
			"navDown"						"MOTD_URLButton"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"motd_hide"
			"paintbackground"				"0"
			"defaultFgColor_override" 		"Blank"
			"armedFgColor_override" 		"Blank"
			"depressedFgColor_override" 	"Blank"
			"image_drawcolor"				"White"
			"image_armedcolor"				"255 0 0 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"9"
				"tall"						"9"
				"visible"					"1"
				"enabled"					"1"
				"image"						"replay/thumbnails/buttons/close"
				"scaleImage"				"1"
				"proportionaltoparent"	 	"1"
			}
		}
		"MOTD_HeaderIcon"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"MOTD_HeaderIcon"
			"xpos"							"265"
			"ypos"							"25"
			"zpos"							"100"
			"wide"							"25"
			"tall"							"25"
			"visible"						"0"
			"enabled"						"1"
			"image"							"class_icons/filter_all_motd"
			"scaleImage"					"1"
		}
		"MOTD_TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"MOTD_TitleLabel"
			"font"							"QuicksandRegular14"
			"labelText"						"%motdtitle%"
			"textAlignment"					"west"
			"xpos"							"10"
			"ypos"							"25"
			"wide"							"250"
			"tall"							"15"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"White"
			"wrap"							"1"
		}
		"MOTD_Label"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"MOTD_Label"
			"font"							"QuicksandRegular12"
			"labelText"						"%motddate%"
			"textAlignment"					"north-west"
			"xpos"							"10"
			"ypos"							"38"
			"wide"							"300"
			"tall"							"15"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override"				"White"
		}
		"MOTD_TitleImageBg"
		{
			"ControlName"					"ImagePanel"
			"fieldName"						"MOTD_TitleImageBg"
			"xpos"							"cs-0.5"
			"ypos"							"55"
			"zpos"							"99"
			"wide"							"250"
			"tall"							"150"
			"visible"						"1"
			"enabled"						"1"
			"image"							"item_bg"
			"scaleImage"					"1"
			"proportionaltoparent" 			"1"
		}
		"MOTD_TitleImageContainer"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"MOTD_TitleImageContainer"
			"xpos"							"cs-0.5"
			"ypos"							"55"
			"zpos"							"100"
			"wide"							"250"
			"tall"							"150"
			"visible"						"1"
			"proportionaltoparent" 			"1"
			"MOTD_TitleImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"MOTD_TitleImage"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"100"
				"wide"						"250"
				"tall"						"250"
				"visible"					"1"
				"enabled"					"1"
				"image"						"class_icons/filter_all"
				"scaleImage"				"0"
			}
		}
		"MOTD_TextScroller"
		{
			"ControlName"					"ScrollableEditablePanel"
			"fieldName"						"MOTD_TextScroller"
			"xpos"							"20"
			"ypos"							"220"
			"wide"							"280"
			"tall"							"110"
			"PaintBackgroundType"			"2"
			"fgcolor_override"				"117 107 94 255"
			"MOTD_TextPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"MOTD_TextPanel"
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"250"
				"tall"						"300"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"MOTD_TextLabel"
				{
					"ControlName"			"CExLabel"
					"fieldName"				"MOTD_TextLabel"
					"font"					"QuicksandRegular12"
					"labelText"				"%motdtext%"
					"textAlignment"			"north-west"
					"xpos"					"0"
					"ypos"					"0"
					"wide"					"250"
					"tall"					"300"
					"pinCorner"				"0"
					"visible"				"1"
					"enabled"				"1"
					"fgcolor_override"		"White"
					"wrap"					"1"
				}
			}
		}
		"MOTD_URLButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"MOTD_URLButton"
			"xpos"							"75"
			"ypos"							"rs1.4"
			"wide"							"150"
			"tall"							"15"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						"#MMenu_MOTD_URL"
			"textinsetx"					"20"
			"use_proportional_insets" 		"1"
			"font"							"QuicksandBold10"
			"textAlignment"					"center"
			"default"						"1"
			"command"						"motd_viewurl"
			"proportionaltoparent" 			"1"
			"actionsignallevel"				"2"
			"navUp"							"MOTD_CloseButton"
			"navLeft"						"MOTD_PrevButton"
			"navRight"						"MOTD_NextButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override" 		"White"
			"defaultBgColor_override"		"Black"
			"armedFgColor_override" 		"White"
			"depressedFgColor_override" 	"White"
		}
		"MOTD_PrevButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_PrevButton"
			"xpos"					"12"
			"ypos"					"336"
			"zpos"					"1"
			"wide"					"20"
			"tall"					"20"
			"pinCorner"				"3"
			"visible"				"0"
			"enabled"				"1"
			"labelText"				""
			"font"					"QuicksandRegular12"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"motd_prev"
			"actionsignallevel"		"2"
			"navUp"					"MOTD_CloseButton"
			"navRight"				"MOTD_URLButton"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground" 		"0"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"White"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"20"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
				"image"				"blog_back"
				"scaleImage"		"1"
			}
		}
		"MOTD_NextButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_NextButton"
			"xpos"					"267"
			"ypos"					"336"
			"zpos"					"1"
			"wide"					"20"
			"tall"					"20"
			"pinCorner"				"3"
			"visible"				"0"
			"enabled"				"1"
			"labelText"				""
			"font"					"QuicksandRegular12"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"motd_next"
			"actionsignallevel"		"2"
			"navUp"					"MOTD_CloseButton"
			"navLeft"				"MOTD_URLButton"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground" 		"0"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"White"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"20"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
				"image"				"blog_forward"
				"scaleImage"		"1"
			}
		}
	}
	"CompetitiveAccessInfoPanel"
	{
		"ControlName"				"CCompetitiveAccessInfoPanel"
		"fieldName"					"CompetitiveAccessInfoPanel"
		"xpos"						"cs-0.5"
		"ypos"						"cs-0.5"
		"zpos"						"1000"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"0"
	}
	"FriendsContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"FriendsContainer"
		"xpos"						"r148"
		"ypos"						"cs-0.5+12"
		"zpos"						"-1"
		"wide"						"150"
		"tall"						"230"
		"visible"					"1"
		"border"					"panelBorder"
		"bgcolor_override"			"Shadow3"
		"TitleLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TitleLabel"
			"font"					"QuicksandRegular12"
			"labelText"				"Friends"
			"textAlignment"			"west"
			"xpos"					"10"
			"ypos"					"7"
			"wide"					"f0"
			"tall"					"14"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"White"
		}
		"InnerShadow"
		{
			"ControlName"			"EditablePanel"
			"fieldname"				"InnerShadow"
			"xpos"					"1"
			"ypos"					"rs1-10"
			"zpos"					"501"
			"wide"					"f20"
			"tall"					"110"
			"visible"				"0"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
			"paintborder"			"1"
			"border"				"InnerShadowBorder"
		}
		"SteamFriendsList"
		{
			"ControlName"			"CSteamFriendsListPanel"
			"fieldname"				"SteamFriendsList"
			"xpos"					"1"
			"ypos"					"rs1-10"
			"zpos"					"500"
			"wide"					"f11"
			"tall"					"198"
			"visible"				"1"
			"proportionaltoparent"	"1"
			"columns_count"			"1"
			"inset_x"				"10"
			"inset_y"				"5"
			"row_gap"				"4"
			"column_gap"			"20"
			"restrict_width"		"0"
			"friendpanel_kv"
			{
				"wide"				"110"
				"tall"				"20"
			}
			"ScrollBar"
			{
				"ControlName"			"ScrollBar"
				"FieldName"				"ScrollBar"
				"xpos"					"rs0.7-1"
				"ypos"					"0"
				"tall"					"f0"
				"wide"					"5"
				"zpos"					"1000"
				"nobuttons"				"1"
				"proportionaltoparent"	"1"
				"Slider"
				{
					"fgcolor_override"	"TanDark"
				}
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
		}
		"BelowDarken"
		{
			"ControlName"			"EditablePanel"
			"fieldname"				"BelowDarken"
			"xpos"					"cs-0.5"
			"ypos"					"rs1-10"
			"zpos"					"499"
			"wide"					"f20"
			"tall"					"198"
			"visible"				"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
			"bgcolor_override"		"0 0 0 100"
		}
	}

	// Buttons inGame
	"CallVoteButton"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"CallVoteButton"
		"xpos"						"155"
		"ypos"						"r81"
		"zpos"						"12"
		"wide"						"22"
		"tall"						"18"
		"visible"					"1"
		"navToRelay"				"SubButton"
		"bgcolor_override"			"0 0 0 160"
		"SubButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"SubButton"
			"xpos"					"5"
			"ypos"					"3"
			"wide"					"12"
			"tall"					"12"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"textinsetx"			"10"
			"use_proportional_insets" 				 "1"
			"font"					"QuicksandRegular12"
			"textAlignment"			"west"
			"default"				"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"White"
			"image_armedcolor"		"225 15 40 200"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"12"
				"tall"				"12"
				"visible"			"1"
				"enabled"			"1"
				"image"				"replay/thumbnails/buttons/vote"
				"scaleImage"		"1"
			}				
		}
	}
	"MutePlayersButton"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"MutePlayersButton"
		"xpos"						"155"
		"ypos"						"r60"
		"zpos"						"12"
		"wide"						"22"
		"tall"						"18"
		"visible"					"1"
		"navToRelay"				"SubButton"
		"bgcolor_override"			"0 0 0 160"
		"SubButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"SubButton"
			"xpos"					"6"
			"ypos"					"4"
			"wide"					"12"
			"tall"					"12"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"textinsetx"			"10"
			"use_proportional_insets" 				 "1"
			"font"					"QuicksandRegular12"
			"textAlignment"			"west"
			"default"				"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"White"
			"image_armedcolor"		"225 15 40 200"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"12"
				"tall"				"12"
				"visible"			"1"
				"enabled"			"1"
				"image"				"replay/thumbnails/buttons/mute"
				"scaleImage"		"1"
			}				
		}
	}
	"ReportPlayerButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ReportPlayerButton"
		"xpos"						"155"
		"ypos"						"r39"
		"zpos"						"12"
		"wide"						"22"
		"tall"						"18"
		"visible"					"1"
		"navToRelay"				"SubButton"
		"bgcolor_override"			"0 0 0 160"
		"SubButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"SubButton"
			"xpos"					"5"
			"ypos"					"3"
			"wide"					"12"
			"tall"					"12"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"textinsetx"			"10"
			"use_proportional_insets" 	 "1"
			"font"					""
			"textAlignment"			"center"
			"default"				"1"
			"proportionaltoparent"	"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"White"
			"image_armedcolor"		"225 15 40 200"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"12"
				"tall"				"12"
				"visible"			"1"
				"enabled"			"1"
				"image"				"replay/thumbnails/buttons/alert"
				"scaleImage"		"1"
			}
		}		
	}
	"RequestCoachButton"
	{
		"ControlName"				"EditablePanel"
		"fieldname"					"RequestCoachButton"
		"xpos"						"155"
		"ypos"						"r18"
		"zpos"						"12"
		"wide"						"22"
		"tall"						"18"
		"visible"					"1"
		"navToRelay"				"SubButton"
		"bgcolor_override"			"0 0 0 160"
		"SubButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"SubButton"
			"xpos"					"4"
			"ypos"					"2"
			"wide"					"14"
			"tall"					"14"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"textinsetx"			"10"
			"use_proportional_insets"				 "1"
			"font"					"QuicksandRegular12"
			"textAlignment"			"west"
			"default"				"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"White"
			"image_armedcolor"		"225 15 40 200"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"14"
				"tall"				"14"
				"visible"			"1"
				"enabled"			"1"
				"image"				"replay/thumbnails/buttons/whistle"
				"scaleImage"		"1"
			}				
		}
	}

	// Buttons
	"CharacterSetupButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CharacterSetupButton"
		"xpos"						"8"
		"ypos"						"294"
		"wide"						"150"
		"tall"						"35"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"textinsetx"				"9"
		"use_proportional_insets" 	"1"
		"font"						"QuicksandRegular32"
		"textAlignment"				"west"
		"labelText"					"Loadout"// #Store_Items
		"default"					"1"
		"command"					"engine open_charinfo"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"hiro_selectedMenuBorder"
		"paintbackground"			"0"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"   	"SelectedMenu"
		"depressedFgColor_override" "HiroRedDark"
	}
	"GeneralStoreButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"GeneralStoreButton"
		"xpos"						"8"
		"ypos"						"320"
		"wide"						"150"
		"tall"						"35"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"textinsetx"				"10"
		"use_proportional_insets" 	"1"
		"font"						"QuicksandRegular18"
		"textAlignment"				"west"
		"default"					"1"
		"labeltext" 				"Store"
		"command" 					"engine open_store"
		"proportionaltoparent"		"1"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"hiro_selectedMenuBorder"
		"paintbackground"			"0"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"   	"SelectedMenu"
		"depressedFgColor_override" "HiroRedDark"
	}
	"SettingsButtonNew"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"SettingsButtonNew"
		"xpos"						"8"
		"ypos"						"344"
		"zpos"						"11"
		"wide"						"150"
		"tall"						"35"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"Gen. Settings"
		"font"						"QuicksandRegular18"
		"textAlignment"				"west"
		"textinsetx"				"10"
		"use_proportional_insets" 	"1"
		"default"					"1"
		"Command"					"OpenOptionsDialog"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"hiro_selectedMenuBorder"
		"paintbackground"			"0"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"   	"SelectedMenu"
		"depressedFgColor_override" "HiroRedDark"
	}
	"TF2SettingsButtonNew"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"TF2SettingsButtonNew"
		"xpos"						"8"
		"ypos"						"366"
		"zpos"						"11"
		"wide"						"152"
		"tall"						"35"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"Adv. Settings"
		"font"						"QuicksandRegular18"
		"textAlignment"				"west"
		"textinsetx"				"10"
		"use_proportional_insets" 	"1"
		"default"					"1"
		"Command"					"opentf2options"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"hiro_selectedMenuBorder"
		"paintbackground"			"0"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"   	"SelectedMenu"
		"depressedFgColor_override" "HiroRedDark"
	}
	"DemoUIButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"DemoUIButton"
		"xpos"						"8"
		"ypos"						"388"
		"zpos"						"11"
		"wide"						"90"
		"tall"						"35"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"DemoUI"
		"font"						"QuicksandRegular18"
		"textAlignment"				"west"
		"textinsetx"				"10"
		"use_proportional_insets" 	"1"
		"default"					"1"
		"Command"					"engine demoui2" //demoui
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"hiro_selectedMenuBorder"
		"paintbackground"			"0"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"   	"SelectedMenu"
		"depressedFgColor_override" "HiroRedDark"
	}

	// SubButtons
	"AchievementsButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"AchievementsButton"
		"xpos"						"55"
		"ypos"						"r18"
		"zpos"						"3"
		"wide"						"14"
		"tall"						"14"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"font"						"QuicksandRegular12"
		"textAlignment"				"center"
		"default"					"1"
		"Command"					"OpenAchievementsDialog"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		"paintbackground"			"0"
		"image_drawcolor"			"White"
		"image_armedcolor"			"250 190 70 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"1"
			"wide"					"12"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/buttons/achievments"
			"scaleImage"			"1"
		}				
	}
	"CoachPlayersButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CoachPlayersButton"
		"xpos"						"124"
		"ypos"						"r18"
		"zpos"						"5"
		"wide"						"14"
		"tall"						"14"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"font"						"QuicksandRegular12"
		"textAlignment"				"center"
		"default"					"1"
		"Command"					"engine cl_coach_toggle"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		"paintbackground"			"0"
		"image_drawcolor"			"White"
		"image_armedcolor"			"40 255 94 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"1"
			"wide"					"12"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/buttons/megaphone"
			"scaleImage"			"1"
		}
	}
	"WorkshopButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"WorkshopButton"
		"xpos"						"100"
		"ypos"						"r18"
		"zpos"						"4"
		"wide"						"14"
		"tall"						"14"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"font"						"QuicksandRegular12"
		"textAlignment"				"center"
		"default"					"1"
		"Command"					"engine OpenSteamWorkshopDialog"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		"paintbackground"			"0"
		"image_drawcolor"			"White"
		"image_armedcolor"			"0 175 225 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"1"
			"wide"					"12"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/buttons/workshop"
			"scaleImage"			"1"
		}		
	}
	"ReplayButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"ReplayButton"
		"xpos"						"78"
		"ypos"						"r18"
		"zpos"						"5"
		"wide"						"14"
		"tall"						"14"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"font"						"QuicksandRegular12"
		"textAlignment"				"center"
		"default"					"1"
		"Command"					"engine replay_reloadbrowser"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		"paintbackground"			"0"
		"image_drawcolor"			"White"
		"image_armedcolor"			"32 96 54 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"1"
			"wide"					"12"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/buttons/replay"
			"scaleImage"			"1"
		}		
	}
	"ReportBugButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"ReportBugButton"
		"xpos"						"34"
		"ypos"						"r18"
		"zpos"						"4"
		"wide"						"12"
		"tall"						"12"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"font"						"QuicksandRegular12"
		"textAlignment"				"center"
		"default"					"1"
		"Command"					"engine bug"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
		"paintbackground"			"0"
		"image_drawcolor"			"White"
		"image_armedcolor"			"255 32 38 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"1"
			"wide"					"12"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/buttons/bug"
			"scaleImage"			"1"
		}			
	}
	"BackToReplaysButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"BackToReplaysButton"
		"xpos"						"c-300"
		"ypos"						"437"
		"zpos"						"1"
		"wide"						"170"
		"tall"						"25"
		"pinCorner"					"3"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_GameMenu_ExitReplay"
		"font"						"QuicksandRegular12"
		"textAlignment"				"west"
		"textinsetx"				"35"
		"use_proportional_insets" 	"1"
		"default"					"1"
		"Command"					"exitreplayeditor"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"image_drawcolor"			"235 226 202 255"
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"16"
			"ypos"					"6"
			"zpos"					"1"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"scaleImage"			"1"
			"image"					"glyph_quit"
		}		
	}
	"icon_generator"
	{
		"ControlName"				"CEmbeddedItemModelPanel"
		"fieldName"					"icon_generator"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"		
		"wide"						"300"
		"tall"						"300"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"useparentbg"				"1"
		"inset_eq_x"				"2"
		"inset_eq_y"				"2"
		"fov"						"54"
		"start_framed"				"1"
		"disable_manipulation"		"1"
		"model"
		{
			"angles_x"				"10"
			"angles_y"				"130"
			"angles_z"				"0"
		}
	}

	// DISABLED
	"TFCharacterImage"
	{
		"fieldName"					"TFCharacterImage"
		"xpos"						"9999"
		if_taller
		{
			if_operation
			{
				"xpos"				"9999"
			}
		}
		"ypos"						"9999"
		"zpos"						"-99"
		"wide"						"600"
		"tall"						"600"
		"visible"					"0"
		"enabled"					"0"
		"scaleImage"				"1"
	}
	"DashboardDimmer"
	{
		"wide"						"9999"
		"tall"						"9999"
		"xpos"						"-2000"
		"ypos"						"-2000"
	}
	"BackgroundFooter"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}		
	"FooterLine"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"RankBorder"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"Background"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"EventPromo"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"VRBGPanel"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"VRModeButton"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"CommentaryButton"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"NewUserForumsButton"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"SettingsButtonSDK"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"TF2SettingsButtonSDK"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"StoreHasNewItemsImage"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
	"ShowPromoCodesButton"
	{
		"xpos"						"99999"
		"visible"					"0"
		"enabled"					"0"
	}
}