"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"PlaylistBGPanel"
		"xpos"							"cs-0.5"
		"ypos"							"0"
		"zpos"							"-1"
		"wide"							"p0.98"
		"tall"							"p1"
		"visible"						"1"
		"PaintBackgroundType"			"2"
		"proportionaltoparent"			"1"
		"pinCorner"						"2"
		"autoResize"					"1"
		"RankImage"
		{
			"ControlName"				"CTFLocalPlayerBadgePanel"
			"fieldName"					"RankImage"
			"xpos"						"6"
			"ypos"						"-8"
			"zpos"						"110"
			"wide"						"o1"
			"tall"						"60"
			"visible"					"1"
			"enabled"					"1"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
			"matchgroup"				"MatchGroup_Casual_12v12"
		}
		"RankPanel"
		{
			"ControlName"				"CPvPRankPanel"
			"fieldName"					"RankPanel"
			"xpos"						"76"
			"ypos"						"-50"
			"zpos"						"100"
			"wide"						"330"
			"tall"						"92"
			"visible"					"0"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
			"matchgroup"				"MatchGroup_Casual_12v12"
			"show_model"				"0"
			"show_name"					"0"
		}
		"RestoreCasualSearchCriteria"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"RestoreCasualSearchCriteria"
			"xpos"						"rs1-29"
			"ypos"						"44"
			"zpos"						"100"
			"wide"						"22"
			"tall"						"22"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					""
			"font"						"QuicksandBold12"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"default"					"0"
			"Command"					"restore_search_criteria"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"image_drawcolor"			"255 255 255 255"
			"image_armedcolor"			"255 255 255 255"
			"paintbackground"			"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"border_default"			"NewMenuBG"
			"border_armed"				"NewMenuArmedBG"
			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"SubImage"
			{
				"ControlName"			"ImagePanel"
				"fieldName"				"SubImage"
				"xpos"					"6"
				"ypos"					"6"
				"zpos"					"1"
				"wide"					"11"
				"tall"					"11"
				"visible"				"1"
				"enabled"				"1"
				"image"					"button_load"
				"scaleImage"			"1"
			}
		}
		"SaveCasualSearchCriteria"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SaveCasualSearchCriteria"
			"xpos"						"rs1-8"
			"ypos"						"44"
			"zpos"						"100"
			"wide"						"22"
			"tall"						"22"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					""
			"font"						"QuicksandBold12"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"default"					"0"
			"Command"					"save_search_criteria"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"image_drawcolor"			"255 255 255 255"
			"image_armedcolor"			"255 255 255 255"
			"paintbackground"			"0"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"border_default"			"NewMenuBG"
			"border_armed"				"NewMenuArmedBG"
			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"SubImage"
			{
				"ControlName"			"ImagePanel"
				"fieldName"				"SubImage"
				"xpos"					"6"
				"ypos"					"6"
				"zpos"					"1"
				"wide"					"11"
				"tall"					"11"
				"visible"				"1"
				"enabled"				"1"
				"image"					"button_save"
				"scaleImage"			"1"
			}
		}
		"ShowExplanationsButton"
		{
			"ControlName"				"CExButton"
			"fieldName"					"ShowExplanationsButton"
			"wide"						"0"
			"tall"						"0"
			"visible"					"0"
			"enabled"					"0"
		}
		"Title"
		{
			"ControlName"				"Label"
			"fieldName"					"Title"
			"xpos"						"8"
			"ypos"						"46"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"#TF_Casual_MapSelection"
			"textAlignment"				"west"
			"font"						"QuicksandBold12"
			"AllCaps"					"1"
			"mouseinputenabled"			"0"
		}
		"SelectedCount"
		{
			"ControlName"				"Label"
			"fieldName"					"SelectedCount"
			"xpos"						"8"
			"ypos"						"34"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"%selected_maps_count%"
			"textAlignment"				"west"
			"font"						"QuicksandRegular10"
			"fgcolor_override"			"TanDark"
			"mouseinputenabled"			"1"
		}
		"QueueEstimation"
		{
			"ControlName"				"Label"
			"fieldName"					"QueueEstimation"
			"xpos"						"rs1-186"
			"ypos"						"-2"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"#TF_Casual_QueueEstimation"
			"textAlignment"				"east"
			"font"						"QuicksandRegular8"
			"fgcolor_override"			"TanLight"
			"textinsetx"				"10"
			"visible"					"0"
			"mouseinputenabled"			"0"
		}
		"PlayListDropShadow"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"PlayListDropShadow"
			"xpos"						"cs-0.5"
			"ypos"						"65"
			"zpos"						"101"
			"wide"						"f15"
			"tall"						"f65"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"border"					"InnerShadowBorder"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
		"GameModesList"
		{
			"ControlName"				"CScrollableList"
			"fieldName"					"GameModesList"
			"xpos"						"cs-0.5"
			"ypos"						"65"
			"wide"						"f15"
			"tall"						"f65"
			"visible"					"1"
			"proportionaltoparent"		"1"
			"restrict_width" 			"0"
			"border"					"MainMenuBGBorder"
			"ScrollBar"
			{
				"ControlName"			"ScrollBar"
				"FieldName"				"ScrollBar"
				"xpos"					"rs0.7-1" // rs50.1
				"ypos"					"0"
				"tall"					"f0"
				"wide"					"5"
				"zpos"					"1000"
				"nobuttons"				"1"
				"proportionaltoparent"	"1"
				"Slider"
				{
					"fgcolor_override"	"TanDark"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		}
	}
}