#base "MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MVMModeSelect"
	{
		"fieldName"						"MVMModeSelect"
		"xpos"							"r0"
		"ypos"							"10"
		"zpos"							"1002"
		"wide"							"270"
		"tall"							"f0"
		"visible"						"1"
		"proportionaltoparent"			"1"
	}
	"MvMLogoImage"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"MvMLogoImage"
		"xpos"							"34"
		"ypos"							"8"
		"zpos"							"2"
		"wide"							"o2"
		"tall"							"100"
		"visible"						"1"
		"enabled"						"1"
		"mouseinputenabled" 			"0"
		"image"							"mvm/mvm_logo"
		"scaleImage"					"1"
	}
	"MannUpGroupBox"
	{
		"fieldName"						"MannUpGroupBox"
		"xpos"							"6"
		"ypos"							"84"
		"zpos"							"1"
		"wide"							"250"
		"tall"							"215"
		"visible"						"1"
		"enabled"						"1"
		"DropShadow"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"DropShadow"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"101"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"border"					"InnerShadowBorder"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
		"MannUpImage"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"MannUpImage"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"o1"
			"visible"					"1"
			"enabled"					"1"
			"mouseinputenabled" 		"0"
			"image"						"mvm/mannup"
			"scaleImage"				"1"
			"proportionaltoparent"		"1"
		}
		"Gradient"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"Gradient"
			"xpos"						"0"
			"ypos"						"rs1"
			"wide"						"f0"
			"tall"						"100"
			"zpos"						"1"
			"visible"					"1"
			"enabled"					"1"
			"rotation"					"0"
			"proportionaltoparent"		"1"
			"scaleimage"				"1"
			"mouseinputenabled"			"0"
			"alpha"						"255"
			"image"						"gradient_pure_black"
		}
		"PlayNowButton"
		{
			"fieldName"					"PlayNowButton"
			"xpos"						"cs-0.5"
			"ypos"						"rs1"
			"zpos"						"20"
			"wide"						"256"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					"#TF_MvM_MannUp"
			"font"						"QuicksandBold16"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"Command"					"mannup"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"paintbackground"			"0"
			"border_default"			"NewMenuDarkBG"
			"border_armed"				"NewMenuArmedBG"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
		}
		"PlayForBraggingRightsExplanation"
		{
			"ControlName"				"Label"
			"fieldName"					"PlayForBraggingRightsExplanation"
			"font"						"QuicksandRegular12"
			"fgcolor_override"			"TanLight"
			"labelText"					"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"				"north-west"
			"xpos"						"cs-0.525"
			"ypos"						"rs1+14"
			"zpos"						"2"
			"wide"						"f20"
			"tall"						"60"
			"wrap" 						"1"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
	}
	"PracticeGroupBox"
	{
		"fieldName"						"PracticeGroupBox"
		"xpos"							"6"
		"ypos"							"314"
		"zpos"							"100"
		"wide"							"250"
		"tall"							"140"
		"visible"						"1"
		"enabled"						"1"
		"proportionaltoparent"			"1"
		"DropShadow"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"DropShadow"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"101"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"border"					"InnerShadowBorder"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
		"BootcampImage"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"BootcampImage"
			"xpos"						"0"
			"ypos"						"rs1"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"o1"
			"visible"					"1"
			"enabled"					"1"
			"mouseinputenabled"			"0"
			"image"						"mvm/bootcamp"
			"scaleImage"				"1"
			"proportionaltoparent"		"1"
		}
		"Gradient"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"Gradient"
			"xpos"						"0"
			"ypos"						"rs1"
			"wide"						"f0"
			"tall"						"100"
			"zpos"						"1"
			"visible"					"1"
			"enabled"					"1"
			"rotation"					"0"
			"proportionaltoparent"		"1"
			"scaleimage"				"1"
			"mouseinputenabled"			"0"
			"alpha"						"255"
			"image"						"gradient_pure_black"
		}
		"PracticeButton"
		{
			"fieldName"					"PracticeButton"
			"xpos"						"cs-0.5"
			"ypos"						"rs1"
			"zpos"						"30"
			"wide"						"256"
			"tall"						"20"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					"#TF_MvM_BootCamp"
			"font"						"QuicksandBold16"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"paintbackground"			"0"
			"Command"					"bootcamp"
			"border_default"			"NewMenuDarkBG"
			"border_armed"				"NewMenuArmedBG"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
		}
		"PlayOnCommunityServerExplanation"
		{
			"ControlName"				"Label"
			"fieldName"					"PlayOnCommunityServerExplanation"
			"font"						"QuicksandRegular12"
			"fgcolor_override"			"TanLight"
			"labelText"					"#TF_MvM_PracticeExplaination"
			"textAlignment"				"north-west"
			"xpos"						"cs-0.525"
			"ypos"						"rs1+16"
			"zpos"						"3"
			"wide"						"f20"
			"tall"						"50"
			"wrap" 						"1"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
	}
}